0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.15\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     19-May-22    10:26:26      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  52.423     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5205  Courant
     20.1  103.18     5.94E-03 5.94E-03 55550F   9.539     0.7425 -2.405E-02 10001   15.51   0.00    g  0.00    a    9073  Courant
     30.1  149.19     2.98E-02 3.39E-02 55550F  0.1115     0.0000 -2.384E-02 55550    1.37  0.485    f  0.00    a   13279  Courant
Transient terminated by end of time step cards.
 At time     178.528     seconds; Step     14143
