0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.15\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     11-May-22    00:26:04      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  46.645     7.53E-03 7.53E-03 55501f   15.38     0.0000  1.450E-05 10001   15.51   0.00    g  0.00    a    7209  Courant
     20.1  95.690     7.53E-03 7.53E-03 55501f   15.38     0.0000  1.450E-05 10001   15.51   0.00    g  0.00    a   13724  Courant
     30.1  121.92     1.46E-03 1.46E-03 55550F  0.6687     0.9412  4.433E-05 55546    0.83  0.455    g  0.00    a   23128  Courant
     40.1  139.40     2.75E-04 2.75E-04 55550F  0.1214     0.9955  5.397E-05 55501    0.15  0.412    f  0.00    a   34769  Courant
     50.1  144.42     3.80E-06 3.80E-06 55550F  0.8385E-02 0.9999  5.766E-05 55501    0.13  0.391    f  0.00    a   49663  Courant
     60.1  149.61     2.59E-03 2.59E-03 55550G  0.1133     0.9930  6.098E-05 55501    0.12  0.463    f  0.00    a   63889  Courant
Transient terminated by end of time step cards.
 At time     178.536     seconds; Step     64920
