0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.2\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     10-May-22    10:00:55      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  111.67     1.68E-03 1.68E-03 55550F   1.540     0.8847  3.145E-05 55501    3.78  0.244    g  0.00    a   17967  Courant
     20.1  131.79     2.53E-04 2.53E-04 55550F  0.1130     0.9979  4.431E-05 55501    0.13  0.377    f  0.00    a   33732  Courant
     30.1  133.22     1.05E-04 1.05E-04 55550F  0.6654E-01 0.9973  4.482E-05 55501    0.32  0.303    g  0.00    a   50032  Courant
     40.1  135.15     5.13E-06 5.13E-06 55550F  0.7821E-02 0.9999  4.647E-05 55501    0.30  0.368    f  0.00    a   66393  Courant
     50.1  135.52     1.38E-06 1.38E-06 55550V  0.9189E-02 0.9999  4.647E-05 55550    0.01  1.013E-04f  0.00    a   83121  Courant
     60.1  135.60     5.49E-06 5.49E-06 55550F  0.7974E-02 0.9998  4.647E-05 55550    0.01  1.523E-04f  0.00    a   99460  Courant
Transient terminated by end of time step cards.
 At time     166.548     seconds; Step    114560
