0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.025\input.i                                                                    

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:20:32      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  46.156     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4738  Courant
     20.1  98.232     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8619  Courant
     30.1  142.12     9.86E-03 9.86E-03 55550F   5.411     0.7856 -2.407E-02 10001   15.51   0.00    g  0.00    a   13696  Courant
     40.1  196.06     2.91E-02 2.91E-02 55549g   1.481     0.0000 -2.265E-02 55512    1.58   0.00    g  0.00    a   16521  Courant
     50.1  253.83     2.73E-02 2.73E-02 55550g  0.4264     0.0000 -2.238E-02 55511    0.49 -1.242E-04g  0.00    a   18477  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     303.979     seconds; Step     20061
