0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     23-May-22    18:06:51      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  46.371     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4754  Courant
     20.1  98.084     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8608  Courant
     30.1  121.39     1.19E-03 1.19E-03 55550F   1.889     0.9992 -2.405E-02 10001   15.51   0.00    g  0.00    a   16845  Courant
     40.1  170.42     1.48E-02 1.48E-02 55544G  0.1181     0.3781 -2.388E-02 55537    0.13  1.139E-03g  0.00    a   19972  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     180.303     seconds; Step     20360
