0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     19-May-22    10:24:14      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  51.483     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5135  Courant
     20.1  105.41     1.44E-02 1.44E-02 55549G   11.69     0.1740 -2.407E-02 10001   15.51   0.00    g  0.00    a    9141  Courant
     30.1  136.77     1.17E-02 1.17E-02 55550F   2.521     0.9340 -2.407E-02 10001   11.89   0.00    g  0.00    a   12108  Courant
     40.1  191.05     2.56E-02 2.56E-02 55538g  0.2751     0.0000 -2.350E-02 55510    0.49 -2.310E-04g  0.00    a   14406  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     242.941     seconds; Step     16042
