0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     17-May-22    18:08:21      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.2  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.2  37.032     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4058  Courant
     20.2  62.473     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5954  Courant
     30.2  87.980     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    7855  Courant
     40.2  109.33     3.23E-03 3.23E-03 55550F   6.073     0.9514 -2.405E-02 10001   15.51   0.00    g  0.00    a   10344  Courant
     50.2  118.74     1.41E-03 1.41E-03 55550F   2.426     0.9961 -2.405E-02 10001    6.28   0.00    g  0.00    a   14794  Courant
     60.2  130.79     2.81E-02 2.81E-02 55515G  0.8425     0.0033 -2.392E-02 55545    0.88  9.199E-04g  0.00    a   18518  Courant
     70.2  157.96     3.29E-02 3.29E-02 55550F  0.1469     0.0000 -2.390E-02 55545    0.81  3.506E-03g  0.00    a   19465  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     180.303     seconds; Step     20360
