0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:09:47      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  45.874     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4717  Courant
     20.1  95.575     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8421  Courant
     30.1  139.39     2.59E-02 2.59E-02 55529G  0.4212     0.0001 -2.356E-02 55537    0.48 -1.039E-04g  0.00    a   12071  Courant
     40.1  194.99     3.40E-02 3.40E-02 55550F  0.1113     0.0000 -2.356E-02 55537    0.41  5.268E-06g  0.00    a   13857  Courant
Transient terminated by end of time step cards.
 At time     203.003     seconds; Step     14093
