$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                                           $$
$$                            PWR HEATED CHANNEL                             $$
$$                                                                           $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[Mazzocco, Musile Tanzi, Tagliabue]$$$$$$
*
*Titlecard
=pwr_channel
*
*crdno  Probtype    Option
100       new      transnt
*
*crdno  Check_or_Run
101         run
*101 inp-chk
*
*crdno   Inunits  Outunits
102        si        si
*
*
*
*******************************************************************************
*                         TIME STEP CONTROL CARDS                             *
*******************************************************************************
*
*crdno   Initialtime[s]
200           0.
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
201        1.        1e-8      0.001     00003   500      500      50
*
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
202        10.       1e-8      0.01     00003    50       50       5
*
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
203        100.      1e-8      0.05     00003   10        10       1
*
204     178.5     1e-8   0.05   00003   10    10    1 
* (201 writes every 0.05 s)
* (202 writes every 0.05 s)
* (203 writes every 0.05 s)
*
*
*
******************************************************************************
*                                   TRIPS                                    *
******************************************************************************
*
* Dobbiamo inserirli per far partire la simulazione (forse)
*
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||     Hydraulic components    ||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                        COMPONENT 100 - LOWER RESERVOIR                      $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno       Name        Type
1000000     l_tank      tmdpvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
1000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
1000102      0.        90.          1.
*
*crdno   Rough[m]  Dhyd[m]    Control Flags
1000103      0.       0.           0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno   ebt   W2   W3
1000200  003
*
*crdno   Time[s]      P[Pa]      T[K]
1000201     0.      1.551e+7    566.25
1000202   100.      1.551e+7    566.25
1000202  100.0   1.55100e+07   566.25 
1000203  100.5   1.44110e+07   566.11 
1000204  101.0   1.33914e+07   565.98 
1000205  101.5   1.24454e+07   565.85 
1000206  102.0   1.15678e+07   565.73 
1000207  102.5   1.07537e+07   565.61 
1000208  103.0   9.99832e+06   565.50 
1000209  103.5   9.29756e+06   565.39 
1000210  104.0   8.64742e+06   565.29 
1000211  104.5   8.04427e+06   565.19 
1000212  105.0   7.48470e+06   563.55 
1000213  105.5   6.96555e+06   558.65 
1000214  106.0   6.48392e+06   553.84 
1000215  106.5   6.03710e+06   549.14 
1000216  107.0   5.62255e+06   544.53 
1000217  107.5   5.23796e+06   540.01 
1000218  108.0   4.88116e+06   535.59 
1000219  108.5   4.55015e+06   531.27 
1000220  109.0   4.24304e+06   527.03 
1000221  109.5   3.95813e+06   522.88 
1000222  110.0   3.69381e+06   518.83 
1000223  110.5   3.44858e+06   514.86 
1000224  111.0   3.22108e+06   510.98 
1000225  111.5   3.01001e+06   507.19 
1000226  112.0   2.81420e+06   503.49 
1000227  112.5   2.63253e+06   499.87 
1000228  113.0   2.46399e+06   496.34 
1000229  113.5   2.30763e+06   492.89 
1000230  114.0   2.16256e+06   489.52 
1000231  114.5   2.02798e+06   486.24 
1000232  115.0   1.90312e+06   483.04 
1000233  115.5   1.78729e+06   479.92 
1000234  116.0   1.67982e+06   476.88 
1000235  116.5   1.58012e+06   473.93 
1000236  117.0   1.48762e+06   471.05 
1000237  117.5   1.40181e+06   468.26 
1000238  118.0   1.32220e+06   465.54 
1000239  118.5   1.24834e+06   462.91 
1000240  119.0   1.17981e+06   460.35 
1000241  119.5   1.11624e+06   457.87 
1000242  120.0   1.05726e+06   455.47 
1000243  120.5   1.00254e+06   453.15 
1000244  121.0   9.51781e+05   450.90 
1000245  121.5   9.04685e+05   448.73 
1000246  122.0   8.60993e+05   446.63 
1000247  122.5   8.20458e+05   444.61 
1000248  123.0   7.82851e+05   442.67 
1000249  123.5   7.47962e+05   440.79 
1000250  124.0   7.15594e+05   438.99 
1000251  124.5   6.85564e+05   437.26 
1000252  125.0   6.57705e+05   435.61 
1000253  125.5   6.31858e+05   434.02 
1000254  126.0   6.07879e+05   432.49 
1000255  126.5   5.85633e+05   431.04 
1000256  127.0   5.64994e+05   429.65 
1000257  127.5   5.45847e+05   428.32 
1000258  128.0   5.28083e+05   427.06 
1000259  128.5   5.11602e+05   425.85 
1000260  129.0   4.96313e+05   424.71 
1000261  129.5   4.82128e+05   423.62 
1000262  130.0   4.68968e+05   422.59 
1000263  130.5   4.56759e+05   421.61 
1000264  131.0   4.45432e+05   420.68 
1000265  131.5   4.34924e+05   419.81 
1000266  132.0   4.25174e+05   418.98 
1000267  132.5   4.16130e+05   418.19 
1000268  133.0   4.07739e+05   417.45 
1000269  133.5   3.99954e+05   416.76 
1000270  134.0   3.92732e+05   416.10 
1000271  134.5   3.86031e+05   415.49 
1000272  135.0   3.79815e+05   414.91 
1000273  135.5   3.74048e+05   414.36 
1000274  136.0   3.68697e+05   413.85 
1000275  136.5   3.63733e+05   413.37 
1000276  137.0   3.59128e+05   412.92 
1000277  137.5   3.54856e+05   412.50 
1000278  138.0   3.50892e+05   412.10 
1000279  138.5   3.47215e+05   411.73 
1000280  139.0   3.43803e+05   411.38 
1000281  139.5   3.40638e+05   411.06 
1000282  140.0   3.37702e+05   410.76 
1000283  140.5   3.34978e+05   410.48 
1000284  141.0   3.32450e+05   410.21 
1000285  141.5   3.30106e+05   409.97 
1000286  142.0   3.27930e+05   409.74 
1000287  142.5   3.25912e+05   409.52 
1000288  143.0   3.24040e+05   409.32 
1000289  143.5   3.22303e+05   409.14 
1000290  144.0   3.20691e+05   408.96 
1000291  144.5   3.19196e+05   408.80 
1000292  145.0   3.17809e+05   408.65 
1000293  145.5   3.16522e+05   408.51 
1000294  146.0   3.15328e+05   408.38 
1000295  146.5   3.14221e+05   408.26 
1000296  147.0   3.13193e+05   408.15 
1000297  147.5   3.12240e+05   408.04 
1000298  148.0   3.11356e+05   407.95 
1000299  148.5   3.10535e+05   407.86 
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 110 - INLET JUNCTION                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name     Type
1100000   feedin   tmdpjun
*
*crdno       From        To      Junarea[m^2]
1100101    100010000  900000000      0.
*
*--------------------------- JUNCTION DATA ----------------------------
*
*crdno    Controlword    W2   W3   W4
1100200       1 *  (0 = velocity ; 1 = mass flow rate)
*
*crdno    Time[s]   Ml[kg/s]   Mv[kg/s]   Vint[m/s]
*
1100201      0.      0.335         0.          0.
1100202    100.      0.335         0.          0.
1100202  100.0   3.35000e-01  0.0 0.0
1100203  100.5   3.10794e-01  0.0 0.0
1100204  101.0   2.88337e-01  0.0 0.0
1100205  101.5   2.67503e-01  0.0 0.0
1100206  102.0   2.48174e-01  0.0 0.0
1100207  102.5   2.30242e-01  0.0 0.0
1100208  103.0   2.13605e-01  0.0 0.0
1100209  103.5   1.98171e-01  0.0 0.0
1100210  104.0   1.83852e-01  0.0 0.0
1100211  104.5   1.70567e-01  0.0 0.0
1100212  105.0   1.58243e-01  0.0 0.0
1100213  105.5   1.46809e-01  0.0 0.0
1100214  106.0   1.36201e-01  0.0 0.0
1100215  106.5   1.26359e-01  0.0 0.0
1100216  107.0   1.17229e-01  0.0 0.0
1100217  107.5   1.08759e-01  0.0 0.0
1100218  108.0   1.00900e-01  0.0 0.0
1100219  108.5   9.36094e-02  0.0 0.0
1100220  109.0   8.68455e-02  0.0 0.0
1100221  109.5   8.05703e-02  0.0 0.0
1100222  110.0   7.47486e-02  0.0 0.0
1100223  110.5   6.93475e-02  0.0 0.0
1100224  111.0   6.43367e-02  0.0 0.0
1100225  111.5   5.96880e-02  0.0 0.0
1100226  112.0   5.53751e-02  0.0 0.0
1100227  112.5   5.13739e-02  0.0 0.0
1100228  113.0   4.76618e-02  0.0 0.0
1100229  113.5   4.42179e-02  0.0 0.0
1100230  114.0   4.10229e-02  0.0 0.0
1100231  114.5   3.80587e-02  0.0 0.0
1100232  115.0   3.53087e-02  0.0 0.0
1100233  115.5   3.27575e-02  0.0 0.0
1100234  116.0   3.03905e-02  0.0 0.0
1100235  116.5   2.81946e-02  0.0 0.0
1100236  117.0   2.61574e-02  0.0 0.0
1100237  117.5   2.42673e-02  0.0 0.0
1100238  118.0   2.25138e-02  0.0 0.0
1100239  118.5   2.08871e-02  0.0 0.0
1100240  119.0   1.93778e-02  0.0 0.0
1100241  119.5   1.79777e-02  0.0 0.0
1100242  120.0   1.66787e-02  0.0 0.0
1100243  120.5   1.54735e-02  0.0 0.0
1100244  121.0   1.43555e-02  0.0 0.0
1100245  121.5   1.33182e-02  0.0 0.0
1100246  122.0   1.23559e-02  0.0 0.0
1100247  122.5   1.14631e-02  0.0 0.0
1100248  123.0   1.06348e-02  0.0 0.0
1100249  123.5   9.86636e-03  0.0 0.0
1100250  124.0   9.15345e-03  0.0 0.0
1100251  124.5   8.49205e-03  0.0 0.0
1100252  125.0   7.87844e-03  0.0 0.0
1100253  125.5   7.30918e-03  0.0 0.0
1100254  126.0   6.78104e-03  0.0 0.0
1100255  126.5   6.29107e-03  0.0 0.0
1100256  127.0   5.83650e-03  0.0 0.0
1100257  127.5   5.41477e-03  0.0 0.0
1100258  128.0   5.02352e-03  0.0 0.0
1100259  128.5   4.66054e-03  0.0 0.0
1100260  129.0   4.32378e-03  0.0 0.0
1100261  129.5   4.01136e-03  0.0 0.0
1100262  130.0   3.72151e-03  0.0 0.0
1100263  130.5   3.45261e-03  0.0 0.0
1100264  131.0   3.20314e-03  0.0 0.0
1100265  131.5   2.97169e-03  0.0 0.0
1100266  132.0   2.75697e-03  0.0 0.0
1100267  132.5   2.55776e-03  0.0 0.0
1100268  133.0   2.37294e-03  0.0 0.0
1100269  133.5   2.20148e-03  0.0 0.0
1100270  134.0   2.04241e-03  0.0 0.0
1100271  134.5   1.89483e-03  0.0 0.0
1100272  135.0   1.75792e-03  0.0 0.0
1100273  135.5   1.63090e-03  0.0 0.0
1100274  136.0   1.51305e-03  0.0 0.0
1100275  136.5   1.40373e-03  0.0 0.0
1100276  137.0   1.30230e-03  0.0 0.0
1100277  137.5   1.20820e-03  0.0 0.0
1100278  138.0   1.12090e-03  0.0 0.0
1100279  138.5   1.03991e-03  0.0 0.0
1100280  139.0   9.64766e-04  0.0 0.0
1100281  139.5   8.95056e-04  0.0 0.0
1100282  140.0   8.30382e-04  0.0 0.0
1100283  140.5   7.70381e-04  0.0 0.0
1100284  141.0   7.14716e-04  0.0 0.0
1100285  141.5   6.63073e-04  0.0 0.0
1100286  142.0   6.15162e-04  0.0 0.0
1100287  142.5   5.70713e-04  0.0 0.0
1100288  143.0   5.29475e-04  0.0 0.0
1100289  143.5   4.91217e-04  0.0 0.0
1100290  144.0   4.55723e-04  0.0 0.0
1100291  144.5   4.22794e-04  0.0 0.0
1100292  145.0   3.92245e-04  0.0 0.0
1100293  145.5   3.63902e-04  0.0 0.0
1100294  146.0   3.37608e-04  0.0 0.0
1100295  146.5   3.13214e-04  0.0 0.0
1100296  147.0   2.90582e-04  0.0 0.0
1100297  147.5   2.69586e-04  0.0 0.0
1100298  148.0   2.50106e-04  0.0 0.0
1100299  148.5   2.32034e-04  0.0 0.0
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                COMPONENT 300 - EMERGENCY INJECTION RESERVOIR                $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*
*crdno       Name        Type
3000000     emer_res    snglvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
3000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
3000102      0.        90.           1.
*                    90 = verticale, se vertangle=0 => orizzontale
*crdno   Rough[m]  Dhyd[m]    Control Flags
3000103     0.       0.           0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno    ebt      P[Pa]      T[K]
3000200   003      45.e+5     298.
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                     COMPONENT 330 - ECCS JUNCTION                           $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name       Type
3300000   eccs_jun   tmdpjun
*
*crdno       From        To      Junarea[m^2]
3300101    300010000  900010003     0.
*
*--------------------------- JUNCTION DATA ----------------------------
*
*crdno    Controlword    W2   W3   W4
3300200       1 *  (0 = velocity ; 1 = mass flow rate)
*
*crdno    Time[s]   Ml[kg/s]   Mv[kg/s]   Vint[m/s]
3300201      0.      0.        0.          0.
3300202     100.     0.        0.          0.
3300202  115.0  0.00000e+00  0.0  0.0
3300203  115.1  2.00000e-01  0.0  0.0
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                          COMPONENT 900 - BRANCH                             $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name      Type
9000000   bran_vol   branch
*
*crdno      NoOfJunHereDescribed      ControlWord
9000001             0                      1      *  (0 = velocity ; 1 = mass flow rate)
*
*crdno     Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
9000101       8.79e-5             1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
9000102      0.        90.          1.
*                    90 = verticale, se vertangle=0 => orizzontale
*crdno   Rough[m]  Dhyd[m]    Control Flags
9000103     0.       0.          0000010
*
*------------------------ BRANCH INITIAL CONDITIONS ----------------------------
*
*crdno    Controlword-ebt   pressure[Pa]    temperature[°K]
9000200       003            155.1e+5          566.25
*
*------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                     COMPONENT 990 - BRANCH JUNCTION                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name      Type
9900000   bran_jun   sngljun
*
*crdno       From        To      Junarea[m^2]
9900101    900010000  555010001      0.
*
*crdno     Area[m^2]    Loss K fwd    Loss K bwd
9900102       0.             0.           0.
*
*--------------------------- JUNCTION IC ----------------------------
*
*crdno    Controlword        Ml[kg/s]      Mv[kg/s]      Vint[m/s]
9900201        1                0.             0.            0.
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 555 - HEATED CHANNEL                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name     Type
5550000    channel   pipe
*
*crdno   Number of volumes
5550001        50
*
*crdno  Volflowarea[m^2]  Volno
5550101    8.79e-5         50
*
*crdno Junctionflowarea[m^2]  Junno
5550201        0.               49
*
*crdno    Vollength[m]   Volno
5550301     7.752e-2      50
*
*crdno   Volumevol[m^3]    Volno
5550401       0.            50
*
*crdno   Azangle  Volno
5550501     0.     50
*
*crdno   Vertangle  Volno
5550601    90.       50
*
*crdno    Rough[m]    Dhyd[m]   Volno
5550801   1.52e-6   1.17808e-2   50
*
*crdno   Forloss  Revloss  Junno
5550901    0.      0.       49
*
*crdno   Volume Control Flags   Volno
5551001        0000000           50
*
*crdno   Junction Control Flags   Junno
5551101        0001000             49
*
*--------------------------- VOLUMES IC -------------------------------
*
*crdno    ebt    P[Pa]     T[K]    W4   W5   W6    Volno
5551201   003   15.51e+6   566.25   0.   0.   0.    50
*
*-------------------------- JUNCTIONS IC ------------------------------
*
*crdno   Control Word
5551300       1
*
*crdno   Ml[kg/s]     Mg[kg/s]   Vint[m/s]   Junno
5551301    0.           0.         0.         49
*
* ?= Non so se è più veloce porre queste a zero o al mass flow rate nominale per arrivare a steady state prima
*-----------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                       COMPONENT 200 - UPPER RESERVOIR                       $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno       Name        Type
2000000     u_tank      tmdpvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
2000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
2000102      0.        90.          1.
*
*crdno   Rough[m]  Dhyd[m]    Control Flags
2000103      0.       0.         0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno   ebt   W2   W3
2000200  003
*
*crdno   Time[s]      P[Pa]      T[K]
2000201     0.      1.5313e+7    566.25
2000202   100.      1.5313e+7    566.25
2000202  100.0   1.53130e+07   566.25 
2000203  100.5   1.42140e+07   566.25 
2000204  101.0   1.31944e+07   566.25 
2000205  101.5   1.22484e+07   566.25 
2000206  102.0   1.13708e+07   566.25 
2000207  102.5   1.05567e+07   566.25 
2000208  103.0   9.80132e+06   566.25 
2000209  103.5   9.10056e+06   566.25 
2000210  104.0   8.45042e+06   566.25 
2000211  104.5   7.84727e+06   566.25 
2000212  105.0   7.28770e+06   566.25 
2000213  105.5   6.76855e+06   566.25 
2000214  106.0   6.28692e+06   566.25 
2000215  106.5   5.84010e+06   566.25 
2000216  107.0   5.42555e+06   566.25 
2000217  107.5   5.04096e+06   566.25 
2000218  108.0   4.68416e+06   566.25 
2000219  108.5   4.35315e+06   566.25 
2000220  109.0   4.04604e+06   566.25 
2000221  109.5   3.76113e+06   566.25 
2000222  110.0   3.49681e+06   566.25 
2000223  110.5   3.25158e+06   566.25 
2000224  111.0   3.02408e+06   566.25 
2000225  111.5   2.81301e+06   566.25 
2000226  112.0   2.61720e+06   566.25 
2000227  112.5   2.43553e+06   566.25 
2000228  113.0   2.26699e+06   566.25 
2000229  113.5   2.11063e+06   566.25 
2000230  114.0   1.96556e+06   566.25 
2000231  114.5   1.83098e+06   566.25 
2000232  115.0   1.70612e+06   566.25 
2000233  115.5   1.59029e+06   566.25 
2000234  116.0   1.48282e+06   566.25 
2000235  116.5   1.38312e+06   566.25 
2000236  117.0   1.29062e+06   566.25 
2000237  117.5   1.20481e+06   566.25 
2000238  118.0   1.12520e+06   566.25 
2000239  118.5   1.05134e+06   566.25 
2000240  119.0   9.82812e+05   566.25 
2000241  119.5   9.19240e+05   566.25 
2000242  120.0   8.60261e+05   566.25 
2000243  120.5   8.05544e+05   566.25 
2000244  121.0   7.54781e+05   566.25 
2000245  121.5   7.07685e+05   566.25 
2000246  122.0   6.63993e+05   566.25 
2000247  122.5   6.23458e+05   566.25 
2000248  123.0   5.85851e+05   566.25 
2000249  123.5   5.50962e+05   566.25 
2000250  124.0   5.18594e+05   566.25 
2000251  124.5   4.88564e+05   566.25 
2000252  125.0   4.60705e+05   566.25 
2000253  125.5   4.34858e+05   566.25 
2000254  126.0   4.10879e+05   566.25 
2000255  126.5   3.88633e+05   566.25 
2000256  127.0   3.67994e+05   566.25 
2000257  127.5   3.48847e+05   566.25 
2000258  128.0   3.31083e+05   566.25 
2000259  128.5   3.14602e+05   566.25 
2000260  129.0   2.99313e+05   566.25 
2000261  129.5   2.85128e+05   566.25 
2000262  130.0   2.71968e+05   566.25 
2000263  130.5   2.59759e+05   566.25 
2000264  131.0   2.48432e+05   566.25 
2000265  131.5   2.37924e+05   566.25 
2000266  132.0   2.28174e+05   566.25 
2000267  132.5   2.19130e+05   566.25 
2000268  133.0   2.10739e+05   566.25 
2000269  133.5   2.02954e+05   566.25 
2000270  134.0   1.95732e+05   566.25 
2000271  134.5   1.89031e+05   566.25 
2000272  135.0   1.82815e+05   566.25 
2000273  135.5   1.77048e+05   566.25 
2000274  136.0   1.71697e+05   566.25 
2000275  136.5   1.66733e+05   566.25 
2000276  137.0   1.62128e+05   566.25 
2000277  137.5   1.57856e+05   566.25 
2000278  138.0   1.53892e+05   566.25 
2000279  138.5   1.50215e+05   566.25 
2000280  139.0   1.46803e+05   566.25 
2000281  139.5   1.43638e+05   566.25 
2000282  140.0   1.40702e+05   566.25 
2000283  140.5   1.37978e+05   566.25 
2000284  141.0   1.35450e+05   566.25 
2000285  141.5   1.33106e+05   566.25 
2000286  142.0   1.30930e+05   566.25 
2000287  142.5   1.28912e+05   566.25 
2000288  143.0   1.27040e+05   566.25 
2000289  143.5   1.25303e+05   566.25 
2000290  144.0   1.23691e+05   566.25 
2000291  144.5   1.22196e+05   566.25 
2000292  145.0   1.20809e+05   566.25 
2000293  145.5   1.19522e+05   566.25 
2000294  146.0   1.18328e+05   566.25 
2000295  146.5   1.17221e+05   566.25 
2000296  147.0   1.16193e+05   566.25 
2000297  147.5   1.15240e+05   566.25 
2000298  148.0   1.14356e+05   566.25 
2000299  148.5   1.13535e+05   566.25 
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 210 - OUTLET JUNCTION                        $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name     Type
2100000   outlet   sngljun
*
*crdno       From        To      Junarea[m^2]
2100101    555500002  200010000      0.
*
*crdno     Area[m^2]    Loss K fwd    Loss K bwd
2100102       0.             0.           0.
*
*--------------------------- JUNCTION IC ----------------------------
*
*crdno    Controlword        Ml[kg/s]      Mv[kg/s]      Vint[m/s]
2100201        1                0.             0.            0.
*
*------------------------------------------------------------------------------
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||    HEAT STRUCTURES    ||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      HEAT STRUCTURE 555 - FUEL ROD                          $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno    Naxial  Nradial  Geomtype  SSFlag  Leftboundary[m]
15550000   50       10        2        0         0.0
*
*crdno     Initial He Pressure [Pa]    ReferenceVolume
15550001         2410000.                 555480000
*
*crdno   FuelRough CladRough  FGDispl CDRDispl  HeatStructureNo
15550011   1.0e-6    2.0e-6    0.0     0.0         50
*
*crdno     MeshLocationFlag    MeshFormatFlag
15550100          0                  1
*
*crdno     NoIntervals   Rightcoord[m]
15550101        6          0.004069
15550102        1          0.0041786
15550103        2          0.0047506
*
*crdno     Compositionno    Intervalno
15550201        111             6
15550202        222             7
15550203        333             9
*
*crdno     Source    MeshIntervalno   Source    MeshIntervalno
15550301   0.16667        6             0.            9
*
*crdno     Initialtempflag
15550400         0
*
*crdno   Initial T[K]    MeshPointNo
15550401    600.0             10
*
*
*---------------------- LEFT BOUNDARY CONDITION -------------------------
*
*crdno   Boundaryvolno  Increment    BCtype    SAcode   SAfactor     Heatstno
15550501       0            0           0        1      0.07752         50
*
*
*---------------------- RIGHT BOUNDARY CONDITION ------------------------
*
*crdno      Tableno     Increment   BCtype  SAcode  SAfactor   Heatstno
15550601   555010004      10000        1      1     0.07752       50
*
*
*------------------------------ SOURCE DATA -------------------------------
*
*crdno   SourceTyp  Multiplier     W3     W4   HeatStNo
15550701    888    0.001070538     0.     0.     1
15550702    888    0.003207030     0.     0.     2
15550703    888    0.005329790     0.     0.     3
15550704    888    0.007429727     0.     0.     4
15550705    888    0.009497848     0.     0.     5
15550706    888    0.011525298     0.     0.     6
15550707    888    0.013503395     0.     0.     7
15550708    888    0.015423668     0.     0.     8
15550709    888    0.017277895     0.     0.     9
15550710    888    0.019058136     0.     0.     10
15550711    888    0.020756766     0.     0.     11
15550712    888    0.022366513     0.     0.     12
15550713    888    0.023880483     0.     0.     13
15550714    888    0.025292193     0.     0.     14
15550715    888    0.026595597     0.     0.     15
15550716    888    0.027785116     0.     0.     16
15550717    888    0.028855654     0.     0.     17
15550718    888    0.029802628     0.     0.     18
15550719    888    0.030621983     0.     0.     19
15550720    888    0.031310210     0.     0.     20
15550721    888    0.031864361     0.     0.     21
15550722    888    0.032282064     0.     0.     22
15550723    888    0.032561531     0.     0.     23
15550724    888    0.032701564     0.     0.     24
15550725    888    0.032701564     0.     0.     25
15550726    888    0.032561531     0.     0.     26
15550727    888    0.032282064     0.     0.     27
15550728    888    0.031864361     0.     0.     28
15550729    888    0.031310210     0.     0.     29
15550730    888    0.030621983     0.     0.     30
15550731    888    0.029802628     0.     0.     31
15550732    888    0.028855654     0.     0.     32
15550733    888    0.027785116     0.     0.     33
15550734    888    0.026595597     0.     0.     34
15550735    888    0.025292193     0.     0.     35
15550736    888    0.023880483     0.     0.     36
15550737    888    0.022366513     0.     0.     37
15550738    888    0.020756766     0.     0.     38
15550739    888    0.019058136     0.     0.     39
15550740    888    0.017277895     0.     0.     40
15550741    888    0.015423668     0.     0.     41
15550742    888    0.013503395     0.     0.     42
15550743    888    0.011525298     0.     0.     43
15550744    888    0.009497848     0.     0.     44
15550745    888    0.007429727     0.     0.     45
15550746    888    0.005329790     0.     0.     46
15550747    888    0.003207030     0.     0.     47
15550748    888    0.001070538     0.     0.     48
15550749    888    0.000000000     0.     0.     49
15550750    888    0.000000000     0.     0.     50
*
*
*------------------ ADDITIONAL RIGHT BOUNDARY CONDITION -------------------
*
*crdno    W1
15550900  0   * 9 word format
*
*crdno       Dth[m]      W2   W3   W4  W5  W6  W7   W8   Heatstno
15550901   1.17808e-2    15.  15.  0.  0.  0.  0.   1.     50
*
*
*--------------------------------------------------------------------------
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      GENERAL TABLES      |||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                               TABLE - MATERIALS                             $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
* URANIUM DIOXIDE
20111100  tbl/fctn   1   1
20111101  298.15  7.6121 326.65  7.2963 355.16  7.0027 383.66  6.7292
20111102  412.16  6.4738 440.67  6.2348 469.17  6.0107 497.67  5.8002
20111103  526.18  5.6021 554.68  5.4153 583.19  5.2390 611.69  5.0723
20111104  640.19  4.9144 668.70  4.7647 697.20  4.6227 725.70  4.4877
20111105  754.21  4.3592 782.71  4.2368 811.21  4.1201 839.72  4.0088
20111106  868.22  3.9024 896.72  3.8007 925.23  3.7033 953.73  3.6101
20111107  982.23  3.5208 1010.74  3.4352 1039.24  3.3531 1067.75  3.2743
20111108  1096.25  3.1987 1124.75  3.1261 1153.26  3.0565 1181.76  2.9896
20111109  1210.26  2.9254 1238.77  2.8638 1267.27  2.8048 1295.77  2.7483
20111110  1324.28  2.6942 1352.78  2.6424 1381.28  2.5930 1409.79  2.5460
20111111  1438.29  2.5012 1466.79  2.4587 1495.30  2.4184 1523.80  2.3803
20111112  1552.31  2.3445 1580.81  2.3108 1609.31  2.2793 1637.82  2.2501
20111113  1666.32  2.2229 1694.82  2.1980 1723.33  2.1751 1751.83  2.1544
20111114  1780.33  2.1359 1808.84  2.1194 1837.34  2.1050 1865.84  2.0926
20111115  1894.35  2.0823 1922.85  2.0740 1951.36  2.0676 1979.86  2.0633
20111116  2008.36  2.0608 2036.87  2.0602 2065.37  2.0615 2093.87  2.0646
20111117  2122.38  2.0695 2150.88  2.0761 2179.38  2.0844 2207.89  2.0944
20111118  2236.39  2.1059 2264.89  2.1190 2293.40  2.1337 2321.90  2.1498
20111119  2350.40  2.1673 2378.91  2.1861 2407.41  2.2063 2435.92  2.2278
20111120  2464.42  2.2504 2492.92  2.2742 2521.43  2.2992 2549.93  2.3251
20111121  2578.43  2.3521 2606.94  2.3801 2635.44  2.4090 2663.94  2.4387
20111122  2692.45  2.4692 2720.95  2.5005 2749.45  2.5325 2777.96  2.5652
20111123  2806.46  2.5985 2834.96  2.6323 2863.47  2.6667 2891.97  2.7016
20111124  2920.48  2.7369 2948.98  2.7727 2977.48  2.8087 3005.99  2.8452
20111125  3034.49  2.8819 3062.99  2.9188 3091.50  2.9560 3120.00  2.9933
20111151  3839500.  *[J/m^3/°K]
*
* GAP GAS
20122200  tbl/fctn  3   1       * gas mixture
20122201  helium  1.0
20122202  xenon   0.0
20122251  10.126  *[J/m^3/°K]
*
* ZIRCONIUM
20133300  tbl/fctn  2   1
20133301  298.   2000.    8.8527  7.082e-3   2.5329e-6  0.   0.  2.9918e+3  0.
20133352  2200000.   *[J/m^3/°K]
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                  TABLE 888 - GENERATED POWER vs TIME                        $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Tabletype   Trip   Factors
20288800     power
*
*crdno         t[s]     Power [W]
20288801        0.      66351.88
20288802       100.     66351.88
20288802    200.0     66351.88 
20288803    200.50     4610.20 
20288804    200.27     5228.66 
20288805    200.04     7662.08 
20288806    199.81     nan 
20288807    199.58     nan 
20288808    199.35     nan 
20288809    199.12     nan 
20288810    198.90     nan 
20288811    198.67     nan 
20288812    198.44     nan 
20288813    198.21     nan 
20288814    197.98     nan 
20288815    197.75     nan 
20288816    197.52     nan 
20288817    197.29     nan 
20288818    197.06     nan 
20288819    196.83     nan 
20288820    196.60     nan 
20288821    196.38     nan 
20288822    196.15     nan 
20288823    195.92     nan 
20288824    195.69     nan 
20288825    195.46     nan 
20288826    195.23     nan 
20288827    195.00     nan 
20288828    194.77     nan 
20288829    194.54     nan 
20288830    194.31     nan 
20288831    194.08     nan 
20288832    193.85     nan 
20288833    193.62     nan 
20288834    193.40     nan 
20288835    193.17     nan 
20288836    192.94     nan 
20288837    192.71     nan 
20288838    192.48     nan 
20288839    192.25     nan 
20288840    192.02     nan 
20288841    191.79     nan 
20288842    191.56     nan 
20288843    191.33     nan 
20288844    191.10     nan 
20288845    190.88     nan 
20288846    190.65     nan 
20288847    190.42     nan 
20288848    190.19     nan 
20288849    189.96     nan 
20288850    189.73     nan 
20288851    189.50     nan 
20288852    189.27     nan 
20288853    189.04     nan 
20288854    188.81     nan 
20288855    188.58     nan 
20288856    188.35     nan 
20288857    188.12     nan 
20288858    187.90     nan 
20288859    187.67     nan 
20288860    187.44     nan 
20288861    187.21     nan 
20288862    186.98     nan 
20288863    186.75     nan 
20288864    186.52     nan 
20288865    186.29     nan 
20288866    186.06     nan 
20288867    185.83     nan 
20288868    185.60     nan 
20288869    185.38     nan 
20288870    185.15     nan 
20288871    184.92     nan 
20288872    184.69     nan 
20288873    184.46     nan 
20288874    184.23     nan 
20288875    184.00     nan 
20288876    183.77     nan 
20288877    183.54     nan 
20288878    183.31     nan 
20288879    183.08     nan 
20288880    182.85     nan 
20288881    182.62     nan 
20288882    182.40     nan 
20288883    182.17     nan 
20288884    181.94     nan 
20288885    181.71     nan 
20288886    181.48     nan 
20288887    181.25     nan 
20288888    181.02     nan 
20288889    180.79     nan 
20288890    180.56     nan 
20288891    180.33     nan 
20288892    180.10     nan 
20288893    179.88     nan 
20288894    179.65     nan 
20288895    179.42     nan 
20288896    179.19     nan 
20288897    178.96     nan 
20288898    178.73     nan 
20288899    178.50     nan 
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      CONTROLVAR      |||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$            CONTROLVAR  110 Pipe Exchanged Power [kW]                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510100   power_20     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510101   0.   1.   q   555010000
20510102        1.   q   555020000
20510103        1.   q   555030000
20510104        1.   q   555040000
20510105        1.   q   555050000
20510106        1.   q   555060000
20510107        1.   q   555070000
20510108        1.   q   555080000
20510109        1.   q   555090000
20510110        1.   q   555100000
20510111        1.   q   555110000
20510112        1.   q   555120000
20510113        1.   q   555130000
20510114        1.   q   555140000
20510115        1.   q   555150000
20510116        1.   q   555160000
20510117        1.   q   555170000
20510118        1.   q   555180000
20510119        1.   q   555190000
20510120        1.   q   555200000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510200   power_40     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510201   0.   1.   q   555210000
20510202        1.   q   555220000
20510203        1.   q   555230000
20510204        1.   q   555240000
20510205        1.   q   555250000
20510206        1.   q   555260000
20510207        1.   q   555270000
20510208        1.   q   555280000
20510209        1.   q   555290000
20510210        1.   q   555300000
20510211        1.   q   555310000
20510212        1.   q   555320000
20510213        1.   q   555330000
20510214        1.   q   555340000
20510215        1.   q   555350000
20510216        1.   q   555360000
20510217        1.   q   555370000
20510218        1.   q   555380000
20510219        1.   q   555390000
20510220        1.   q   555400000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510300   power_50     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510301   0.   1.   q   555410000
20510302        1.   q   555420000
20510303        1.   q   555430000
20510304        1.   q   555440000
20510305        1.   q   555450000
20510306        1.   q   555460000
20510307        1.   q   555470000
20510308        1.   q   555480000
20510309        1.   q   555490000
20510310        1.   q   555500000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20511000   power     sum       1.       0.     1
*crdno     A0   Ai           Vi
20511001   0.   1.   cntrlvar 101
20511002        1.   cntrlvar 102
20511003        1.   cntrlvar 103
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  120  Pressure drop [bar]                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name    Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20512000     dp      sum      1.0e-5      0.    1
*                                                      *Between extreme volumes
*crdno     A0   Ai        Vi
20512001   0.   1.   p   555010000   *Inlet
20512002       -1.   p   555500000   *Outlet
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  130  CHF (W-3 non uniform correlation) [bar]                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name    Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20512000     dp      sum      1.0e-5      0.    1
*                                                      *Between extreme volumes
*crdno     A0   Ai        Vi
20512001   0.   1.   p   555010000   *Inlet
20512002       -1.   p   555500000   *Outlet
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                        REQUESTED VARIABLES TO RSTPLT                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
* Heat transfer mode
20800001 htmode 555000101
20800002 htmode 555002501
20800003 htmode 555005001
*
* Temperature profile in rod
20800004 httemp 555002501
20800005 httemp 555002502
20800006 httemp 555002503
20800007 httemp 555002504
20800008 httemp 555002505
20800009 httemp 555002506
20800010 httemp 555002507
20800011 httemp 555002508
20800012 httemp 555002509
20800013 httemp 555002510
*
* Temperature max cladding
20800014 httemp 555000108
20800015 httemp 555002508
20800016 httemp 555005008
*
* Axial profile heat transfer mode
20800101 htmode 555000101
20800102 htmode 555000201
20800103 htmode 555000301
20800104 htmode 555000401
20800105 htmode 555000501
20800106 htmode 555000601
20800107 htmode 555000701
20800108 htmode 555000801
20800109 htmode 555000901
20800110 htmode 555001001
20800111 htmode 555001101
20800112 htmode 555001201
20800113 htmode 555001301
20800114 htmode 555001401
20800115 htmode 555001501
20800116 htmode 555001601
20800117 htmode 555001701
20800118 htmode 555001801
20800119 htmode 555001901
20800120 htmode 555002001
20800121 htmode 555002101
20800122 htmode 555002201
20800123 htmode 555002301
20800124 htmode 555002401
20800125 htmode 555002501
20800126 htmode 555002601
20800127 htmode 555002701
20800128 htmode 555002801
20800129 htmode 555002901
20800130 htmode 555003001
20800131 htmode 555003101
20800132 htmode 555003201
20800133 htmode 555003301
20800134 htmode 555003401
20800135 htmode 555003501
20800136 htmode 555003601
20800137 htmode 555003701
20800138 htmode 555003801
20800139 htmode 555003901
20800140 htmode 555004001
20800141 htmode 555004101
20800142 htmode 555004201
20800143 htmode 555004301
20800144 htmode 555004401
20800145 htmode 555004501
20800146 htmode 555004601
20800147 htmode 555004701
20800148 htmode 555004801
20800149 htmode 555004901
20800150 htmode 555005001
*
* Axial profile max clad temp
20800201 httemp 555000108
20800202 httemp 555000208
20800203 httemp 555000308
20800204 httemp 555000408
20800205 httemp 555000508
20800206 httemp 555000608
20800207 httemp 555000708
20800208 httemp 555000808
20800209 httemp 555000908
20800210 httemp 555001008
20800211 httemp 555001108
20800212 httemp 555001208
20800213 httemp 555001308
20800214 httemp 555001408
20800215 httemp 555001508
20800216 httemp 555001608
20800217 httemp 555001708
20800218 httemp 555001808
20800219 httemp 555001908
20800220 httemp 555002008
20800221 httemp 555002108
20800222 httemp 555002208
20800223 httemp 555002308
20800224 httemp 555002408
20800225 httemp 555002508
20800226 httemp 555002608
20800227 httemp 555002708
20800228 httemp 555002808
20800229 httemp 555002908
20800230 httemp 555003008
20800231 httemp 555003108
20800232 httemp 555003208
20800233 httemp 555003308
20800234 httemp 555003408
20800235 httemp 555003508
20800236 httemp 555003608
20800237 httemp 555003708
20800238 httemp 555003808
20800239 httemp 555003908
20800240 httemp 555004008
20800241 httemp 555004108
20800242 httemp 555004208
20800243 httemp 555004308
20800244 httemp 555004408
20800245 httemp 555004508
20800246 httemp 555004608
20800247 httemp 555004708
20800248 httemp 555004808
20800249 httemp 555004908
20800250 httemp 555005008
*
* Axial profile h_f (enthalpy of fluid at saturation conditions)
20800301 sathf 555010000
20800302 sathf 555020000
20800303 sathf 555030000
20800304 sathf 555040000
20800305 sathf 555050000
20800306 sathf 555060000
20800307 sathf 555070000
20800308 sathf 555080000
20800309 sathf 555090000
20800310 sathf 555100000
20800311 sathf 555110000
20800312 sathf 555120000
20800313 sathf 555130000
20800314 sathf 555140000
20800315 sathf 555150000
20800316 sathf 555160000
20800317 sathf 555170000
20800318 sathf 555180000
20800319 sathf 555190000
20800320 sathf 555200000
20800321 sathf 555210000
20800322 sathf 555220000
20800323 sathf 555230000
20800324 sathf 555240000
20800325 sathf 555250000
20800326 sathf 555260000
20800327 sathf 555270000
20800328 sathf 555280000
20800329 sathf 555290000
20800330 sathf 555300000
20800331 sathf 555310000
20800332 sathf 555320000
20800333 sathf 555330000
20800334 sathf 555340000
20800335 sathf 555350000
20800336 sathf 555360000
20800337 sathf 555370000
20800338 sathf 555380000
20800339 sathf 555390000
20800340 sathf 555400000
20800341 sathf 555410000
20800342 sathf 555420000
20800343 sathf 555430000
20800344 sathf 555440000
20800345 sathf 555450000
20800346 sathf 555460000
20800347 sathf 555470000
20800348 sathf 555480000
20800349 sathf 555490000
20800350 sathf 555500000
*
*
.
