0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:28:46      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  47.968     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4873  Courant
     20.1  100.07     1.34E-02 1.34E-02 55550F   15.21     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8756  Courant
     30.1  145.09     3.39E-02 3.39E-02 55550F  0.2691     0.0000 -2.370E-02 55516    0.55 -1.252E-04g  0.00    a   13370  Courant
Transient terminated by end of time step cards.
 At time     203.033     seconds; Step     15190
