0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     19-May-22    10:22:07      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  51.980     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5172  Courant
     20.1  106.36     4.52E-03 4.52E-03 55550F   8.147     0.8605 -2.406E-02 10001   15.51   0.00    g  0.00    a    9539  Courant
     30.1  132.30     2.91E-02 2.91E-02 55518G  0.7404     0.0029 -2.391E-02 55545    0.88  9.199E-04g  0.00    a   18570  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     180.303     seconds; Step     20360
