0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     18-May-22    13:10:44      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  36.025     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    3983  Courant
     20.1  83.928     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    7553  Courant
     30.1  117.79     1.56E-03 1.56E-03 55550F   2.668     0.9990 -2.405E-02 10001   15.51   0.00    g  0.00    a   14171  Courant
     40.1  154.69     2.74E-02 2.74E-02 55548g  0.1670     0.0000 -2.390E-02 55545    0.88  9.199E-04g  0.00    a   19365  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     180.303     seconds; Step     20360
