0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:08:29      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  45.123     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4661  Courant
     20.1  97.024     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8529  Courant
     30.1  142.80     2.54E-02 2.54E-02 55514G   1.936     0.0108 -2.328E-02 55550    2.23 -2.023E-04g  0.00    a   12181  Courant
     40.1  197.82     3.40E-02 3.40E-02 55550F  0.2155     0.0000 -2.302E-02 55529    0.46 -1.148E-04g  0.00    a   14108  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     243.204     seconds; Step     15525
