0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.025\input.i                                                                    

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:25:50      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  48.974     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4948  Courant
     20.1  102.23     1.40E-02 1.40E-02 55550F   14.48     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8913  Courant
     30.1  140.06     7.41E-03 7.41E-03 55550F   5.695     0.8421 -2.406E-02 10001   14.69   0.00    g  0.00    a   14738  Courant
     40.1  191.94     2.82E-02 2.82E-02 55530G   1.653     0.0000 -2.270E-02 55513    1.69   0.00    g  0.00    a   17758  Courant
     50.1  250.49     3.40E-02 3.40E-02 55550F  0.4543     0.0000 -2.237E-02 55523    0.59 -1.190E-04g  0.00    a   19735  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     304.899     seconds; Step     21466
