0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     10-May-22    01:39:54      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.2  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.2  59.909     7.53E-03 7.53E-03 55501f   15.38     0.0000  1.450E-05 10001   15.51   0.00    g  0.00    a    8971  Courant
     20.2  111.41     2.39E-03 2.39E-03 55550F   4.927     0.8681  2.332E-05 55501    6.34  0.226    g  0.00    a   16978  Courant
     30.2  121.49     9.59E-04 9.59E-04 55550F   1.810     0.9544  1.702E-05 55501    1.82 -1.826E-04g  0.00    a   23725  Courant
     40.2  126.54     6.26E-04 6.26E-04 55550F   1.136     0.9921  1.942E-05 55501   -0.92  3.457E-18g  0.00    a   30566  Courant
     50.2  129.98     4.25E-04 4.25E-04 55550F  0.7637     0.9838  2.001E-05 55501   -0.71 -3.256E-18g  0.00    a   37531  Courant
     60.2  132.54     3.11E-04 3.11E-04 55550F  0.5929     0.9916  2.028E-05 55501   -0.52 -1.100E-18g  0.00    a   44514  Courant
     70.2  134.82     1.72E-03 1.72E-03 55541G  0.5719     0.9985  2.117E-05 55501   -0.47 -6.534E-19g  0.00    a   51516  Courant
     80.2  139.37     3.67E-04 3.67E-04 55550F  0.3879     0.9992  1.626E-05 55501   -0.33  3.766E-03g  0.00    a   58248  Courant
     90.2  143.82     6.49E-04 6.69E-04 55541G  0.2969     0.9984  3.427E-06 55548    0.29  8.159E-04f  0.00    a   65082  dt same
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     146.634     seconds; Step     66067
