0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:33:44      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  47.283     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4822  Courant
     20.1  99.681     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8727  Courant
     30.1  133.92     3.52E-02 3.52E-02 55513G   2.922     0.0183 -2.387E-02 10001   15.51   0.00    g  0.00    a   15673  Courant
     40.1  172.30     1.82E-03 1.82E-03 55550F  0.5113     0.9677 -2.349E-02 10001    3.09   0.00    g  0.00    a   21918  Courant
     50.1  184.97     6.65E-04 6.65E-04 55550F  0.3093     0.9904 -2.350E-02 10001    0.71   0.00    f  0.00    a   34710  Courant
     60.1  192.78     4.39E-04 4.39E-04 55550F  0.2317     0.9939 -2.350E-02 10001    0.52   0.00    f  0.00    a   49486  Courant
     70.1  198.37     3.25E-04 3.25E-04 55550F  0.1902     0.9955 -2.350E-02 10001    0.45   0.00    g  0.00    a   64509  Courant
     80.1  218.00     5.00E-02 6.76E-02 55550F  0.1445     0.0000 -2.349E-02 55543    0.15 -1.933E-04g  0.00    a   75799  dtmax  
Transient terminated by end of time step cards.
 At time     276.505     seconds; Step     76986
