0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.15\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:24:31      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  47.834     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4863  Courant
     20.1  100.47     1.42E-02 1.42E-02 55550F   14.27     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8785  Courant
     30.1  147.70     2.49E-02 2.49E-02 55508g  0.1616     0.0000 -2.380E-02 10001   14.48   0.00    g  0.00    a   12603  Courant
Transient terminated by end of time step cards.
 At time     178.517     seconds; Step     13526
