0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     18-May-22    14:00:00      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  51.926     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5168  Courant
     20.1  107.98     1.76E-02 1.76E-02 55550F   10.33     0.1586 -2.407E-02 10001   15.51   0.00    g  0.00    a    9298  Courant
     30.1  157.85     2.75E-02 2.75E-02 55510G  0.9927     0.0053 -2.356E-02 55546    1.59  0.349    g  0.00    a   13254  Courant
     40.1  220.05     2.40E-02 2.40E-02 55537G  0.1537     0.0000 -2.350E-02 55510    0.49 -2.310E-04g  0.00    a   15318  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     242.941     seconds; Step     16042
