$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                                           $$
$$                            PWR HEATED CHANNEL                             $$
$$                                                                           $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[Mazzocco, Musile Tanzi, Tagliabue]$$$$$$
*
*Titlecard
=pwr_channel
*
*crdno  Probtype    Option
100       new      transnt
*
*crdno  Check_or_Run
101         run
*101 inp-chk
*
*crdno   Inunits  Outunits
102        si        si
*
*
*
*******************************************************************************
*                         TIME STEP CONTROL CARDS                             *
*******************************************************************************
*
*crdno   Initialtime[s]
200           0.
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
201        1.        1e-8      0.001     00003   500      500     500
*
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
202        10.       1e-8      0.01     00003    50       50      50
*
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
203        100.      1e-8      0.05     00003   10        10      10
*
204     166.5     1e-8   0.05   00003   10    10    10 
* (201 writes every 0.5 s)
* (202 writes every 0.5 s)
* (203 writes every 0.5 s)
*
*
*
******************************************************************************
*                                   TRIPS                                    *
******************************************************************************
*
* Dobbiamo inserirli per far partire la simulazione (forse)
*
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||     Hydraulic components    ||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                        COMPONENT 100 - LOWER RESERVOIR                      $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno       Name        Type
1000000     l_tank    tmdpvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
1000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
1000102      0.        90.          1.
*
*crdno   Rough[m]  Dhyd[m]    Control Flags
1000103      0.       0.           0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno   ebt   W2   W3
1000200  003
*
*crdno   Time[s]      P[Pa]      T[K]
1000201     0.      1.551e+7    566.25
1000202   100.      1.551e+7    566.25
1000202  100.0   1.55100e+07   566.25 
1000203  100.4   1.44073e+07   566.11 
1000204  100.8   1.33846e+07   565.98 
1000205  101.1   1.24360e+07   565.85 
1000206  101.5   1.15562e+07   565.73 
1000207  101.9   1.07402e+07   565.61 
1000208  102.3   9.98334e+06   565.50 
1000209  102.6   9.28134e+06   565.39 
1000210  103.0   8.63023e+06   565.29 
1000211  103.4   8.02633e+06   565.19 
1000212  103.8   7.46620e+06   563.38 
1000213  104.1   6.94668e+06   558.46 
1000214  104.5   6.46483e+06   553.65 
1000215  104.9   6.01791e+06   548.93 
1000216  105.3   5.60338e+06   544.31 
1000217  105.6   5.21891e+06   539.78 
1000218  106.0   4.86231e+06   535.35 
1000219  106.4   4.53156e+06   531.02 
1000220  106.8   4.22479e+06   526.77 
1000221  107.1   3.94026e+06   522.62 
1000222  107.5   3.67636e+06   518.55 
1000223  107.9   3.43159e+06   514.58 
1000224  108.3   3.20456e+06   510.69 
1000225  108.7   2.99400e+06   506.90 
1000226  109.0   2.79869e+06   503.19 
1000227  109.4   2.61755e+06   499.56 
1000228  109.8   2.44954e+06   496.02 
1000229  110.2   2.29370e+06   492.57 
1000230  110.5   2.14917e+06   489.20 
1000231  110.9   2.01511e+06   485.92 
1000232  111.3   1.89077e+06   482.71 
1000233  111.7   1.77545e+06   479.59 
1000234  112.0   1.66849e+06   476.55 
1000235  112.4   1.56928e+06   473.60 
1000236  112.8   1.47726e+06   470.72 
1000237  113.2   1.39191e+06   467.93 
1000238  113.5   1.31276e+06   465.21 
1000239  113.9   1.23934e+06   462.58 
1000240  114.3   1.17124e+06   460.02 
1000241  114.7   1.10808e+06   457.54 
1000242  115.1   1.04949e+06   455.15 
1000243  115.4   9.95160e+05   452.82 
1000244  115.8   9.44764e+05   450.58 
1000245  116.2   8.98021e+05   448.41 
1000246  116.6   8.54667e+05   446.32 
1000247  116.9   8.14456e+05   444.31 
1000248  117.3   7.77160e+05   442.37 
1000249  117.7   7.42568e+05   440.50 
1000250  118.1   7.10484e+05   438.70 
1000251  118.4   6.80726e+05   436.98 
1000252  118.8   6.53125e+05   435.33 
1000253  119.2   6.27525e+05   433.74 
1000254  119.6   6.03781e+05   432.23 
1000255  119.9   5.81758e+05   430.78 
1000256  120.3   5.61332e+05   429.40 
1000257  120.7   5.42386e+05   428.08 
1000258  121.1   5.24814e+05   426.82 
1000259  121.4   5.08516e+05   425.62 
1000260  121.8   4.93400e+05   424.49 
1000261  122.2   4.79379e+05   423.41 
1000262  122.6   4.66375e+05   422.38 
1000263  123.0   4.54314e+05   421.41 
1000264  123.3   4.43127e+05   420.49 
1000265  123.7   4.32750e+05   419.62 
1000266  124.1   4.23127e+05   418.80 
1000267  124.5   4.14201e+05   418.02 
1000268  124.8   4.05921e+05   417.29 
1000269  125.2   3.98243e+05   416.60 
1000270  125.6   3.91120e+05   415.96 
1000271  126.0   3.84515e+05   415.34 
1000272  126.3   3.78388e+05   414.77 
1000273  126.7   3.72705e+05   414.23 
1000274  127.1   3.67434e+05   413.73 
1000275  127.5   3.62545e+05   413.25 
1000276  127.8   3.58011e+05   412.81 
1000277  128.2   3.53806e+05   412.39 
1000278  128.6   3.49905e+05   412.00 
1000279  129.0   3.46287e+05   411.64 
1000280  129.4   3.42931e+05   411.30 
1000281  129.7   3.39819e+05   410.98 
1000282  130.1   3.36932e+05   410.68 
1000283  130.5   3.34255e+05   410.40 
1000284  130.9   3.31772e+05   410.14 
1000285  131.2   3.29468e+05   409.90 
1000286  131.6   3.27332e+05   409.67 
1000287  132.0   3.25351e+05   409.46 
1000288  132.4   3.23513e+05   409.27 
1000289  132.7   3.21808e+05   409.08 
1000290  133.1   3.20227e+05   408.91 
1000291  133.5   3.18761e+05   408.76 
1000292  133.9   3.17401e+05   408.61 
1000293  134.2   3.16139e+05   408.47 
1000294  134.6   3.14969e+05   408.34 
1000295  135.0   3.13884e+05   408.22 
1000296  135.4   3.12877e+05   408.11 
1000297  135.7   3.11944e+05   408.01 
1000298  136.1   3.11078e+05   407.92 
1000299  136.5   3.10275e+05   407.83 
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 110 - INLET JUNCTION                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name     Type
1100000   feedin   tmdpjun
*
*crdno       From        To      Junarea[m^2]
1100101    100010000  555010001      0.
*
*--------------------------- JUNCTION DATA ----------------------------
*
*crdno    Controlword    W2   W3   W4
1100200       1 *  (0 = velocity ; 1 = mass flow rate)
*
*crdno    Time[s]   Ml[kg/s]   Mv[kg/s]   Vint[m/s]
*
1100201      0.      0.335         0.          0.
1100202     50.      0.335         0.          0.
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 555 - HEATED CHANNEL                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name     Type
5550000    channel   pipe
*
*crdno   Number of volumes
5550001        50
*
*crdno  Volflowarea[m^2]  Volno
5550101    8.79e-5         50
*
*crdno Junctionflowarea[m^2]  Junno
5550201        0.               49
*
*crdno    Vollength[m]   Volno
5550301     7.752e-2      50
*
*crdno   Volumevol[m^3]    Volno
5550401       0.            50
*
*crdno   Azangle  Volno
5550501     0.     50
*
*crdno   Vertangle  Volno
5550601    90.       50
*
*crdno    Rough[m]    Dhyd[m]   Volno
5550801   1.52e-6   1.17808e-2   50
*
*crdno   Forloss  Revloss  Junno
5550901    0.      0.       49
*
*crdno   Volume Control Flags   Volno
5551001        0000000           50
*
*
*crdno   Junction Control Flags   Junno
5551101        0001000             49
*
*
*--------------------------- VOLUMES IC -------------------------------
*
*crdno    ebt    P[Pa]     T[K]    W4   W5   W6    Volno
5551201   003   15.51e+6   566.25   0.   0.   0.    50
*
*-------------------------- JUNCTIONS IC ------------------------------
*
*crdno   Control Word
5551300       1
*
*crdno   Ml[kg/s]     Mg[kg/s]   Vint[m/s]   Junno
5551301    0.           0.         0.         49
* ?= Non so se è più veloce porre queste a zero o al mass flow rate nominale per arrivare a steady state prima
*-----------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                       COMPONENT 200 - UPPER RESERVOIR                       $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno       Name        Type
2000000     u_tank      tmdpvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
2000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
2000102      0.        90.          1.
*
*crdno   Rough[m]  Dhyd[m]    Control Flags
2000103      0.       0.         0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno   ebt   W2   W3
2000200  003
*
*crdno   Time[s]      P[Pa]      T[K]
2000201     0.      1.5313e+7    566.25
2000202   100.      1.5313e+7    566.25
2000202  100.0   1.53130e+07   566.25 
2000203  100.4   1.42103e+07   566.25 
2000204  100.8   1.31876e+07   566.25 
2000205  101.1   1.22390e+07   566.25 
2000206  101.5   1.13592e+07   566.25 
2000207  101.9   1.05432e+07   566.25 
2000208  102.3   9.78634e+06   566.25 
2000209  102.6   9.08434e+06   566.25 
2000210  103.0   8.43323e+06   566.25 
2000211  103.4   7.82933e+06   566.25 
2000212  103.8   7.26920e+06   566.25 
2000213  104.1   6.74968e+06   566.25 
2000214  104.5   6.26783e+06   566.25 
2000215  104.9   5.82091e+06   566.25 
2000216  105.3   5.40638e+06   566.25 
2000217  105.6   5.02191e+06   566.25 
2000218  106.0   4.66531e+06   566.25 
2000219  106.4   4.33456e+06   566.25 
2000220  106.8   4.02779e+06   566.25 
2000221  107.1   3.74326e+06   566.25 
2000222  107.5   3.47936e+06   566.25 
2000223  107.9   3.23459e+06   566.25 
2000224  108.3   3.00756e+06   566.25 
2000225  108.7   2.79700e+06   566.25 
2000226  109.0   2.60169e+06   566.25 
2000227  109.4   2.42055e+06   566.25 
2000228  109.8   2.25254e+06   566.25 
2000229  110.2   2.09670e+06   566.25 
2000230  110.5   1.95217e+06   566.25 
2000231  110.9   1.81811e+06   566.25 
2000232  111.3   1.69377e+06   566.25 
2000233  111.7   1.57845e+06   566.25 
2000234  112.0   1.47149e+06   566.25 
2000235  112.4   1.37228e+06   566.25 
2000236  112.8   1.28026e+06   566.25 
2000237  113.2   1.19491e+06   566.25 
2000238  113.5   1.11576e+06   566.25 
2000239  113.9   1.04234e+06   566.25 
2000240  114.3   9.74237e+05   566.25 
2000241  114.7   9.11077e+05   566.25 
2000242  115.1   8.52495e+05   566.25 
2000243  115.4   7.98160e+05   566.25 
2000244  115.8   7.47764e+05   566.25 
2000245  116.2   7.01021e+05   566.25 
2000246  116.6   6.57667e+05   566.25 
2000247  116.9   6.17456e+05   566.25 
2000248  117.3   5.80160e+05   566.25 
2000249  117.7   5.45568e+05   566.25 
2000250  118.1   5.13484e+05   566.25 
2000251  118.4   4.83726e+05   566.25 
2000252  118.8   4.56125e+05   566.25 
2000253  119.2   4.30525e+05   566.25 
2000254  119.6   4.06781e+05   566.25 
2000255  119.9   3.84758e+05   566.25 
2000256  120.3   3.64332e+05   566.25 
2000257  120.7   3.45386e+05   566.25 
2000258  121.1   3.27814e+05   566.25 
2000259  121.4   3.11516e+05   566.25 
2000260  121.8   2.96400e+05   566.25 
2000261  122.2   2.82379e+05   566.25 
2000262  122.6   2.69375e+05   566.25 
2000263  123.0   2.57314e+05   566.25 
2000264  123.3   2.46127e+05   566.25 
2000265  123.7   2.35750e+05   566.25 
2000266  124.1   2.26127e+05   566.25 
2000267  124.5   2.17201e+05   566.25 
2000268  124.8   2.08921e+05   566.25 
2000269  125.2   2.01243e+05   566.25 
2000270  125.6   1.94120e+05   566.25 
2000271  126.0   1.87515e+05   566.25 
2000272  126.3   1.81388e+05   566.25 
2000273  126.7   1.75705e+05   566.25 
2000274  127.1   1.70434e+05   566.25 
2000275  127.5   1.65545e+05   566.25 
2000276  127.8   1.61011e+05   566.25 
2000277  128.2   1.56806e+05   566.25 
2000278  128.6   1.52905e+05   566.25 
2000279  129.0   1.49287e+05   566.25 
2000280  129.4   1.45931e+05   566.25 
2000281  129.7   1.42819e+05   566.25 
2000282  130.1   1.39932e+05   566.25 
2000283  130.5   1.37255e+05   566.25 
2000284  130.9   1.34772e+05   566.25 
2000285  131.2   1.32468e+05   566.25 
2000286  131.6   1.30332e+05   566.25 
2000287  132.0   1.28351e+05   566.25 
2000288  132.4   1.26513e+05   566.25 
2000289  132.7   1.24808e+05   566.25 
2000290  133.1   1.23227e+05   566.25 
2000291  133.5   1.21761e+05   566.25 
2000292  133.9   1.20401e+05   566.25 
2000293  134.2   1.19139e+05   566.25 
2000294  134.6   1.17969e+05   566.25 
2000295  135.0   1.16884e+05   566.25 
2000296  135.4   1.15877e+05   566.25 
2000297  135.7   1.14944e+05   566.25 
2000298  136.1   1.14078e+05   566.25 
2000299  136.5   1.13275e+05   566.25 
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 210 - OUTLET JUNCTION                        $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name     Type
2100000   outlet   sngljun
*
*crdno       From        To      Junarea[m^2]
2100101    555500002  200010000      0.
*
*crdno     Area[m^2]    Loss K fwd    Loss K bwd
2100102       0.             0.           0.
*
*--------------------------- JUNCTION IC ----------------------------
*
*crdno    Controlword        Ml[kg/s]      Mv[kg/s]      Vint[m/s]
2100201        1                0.             0.            0.
*
*------------------------------------------------------------------------------
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||    HEAT STRUCTURES    ||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      HEAT STRUCTURE 555 - FUEL ROD                          $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno    Naxial  Nradial  Geomtype  SSFlag  Leftboundary[m]
15550000   50       10        2        0         0.0
*
*crdno     Initial He Pressure [Pa]    ReferenceVolume
15550001         2410000.0                555480000
*
*crdno   FuelRough CladRough  FGDispl CDRDispl  HeatStructureNo
15550011   1.0e-6    2.0e-6    0.0     0.0         50
*
*crdno     MeshLocationFlag    MeshFormatFlag
15550100          0                  1
*
*crdno     NoIntervals   Rightcoord[m]
15550101        6          0.004069
15550102        1          0.0041786
15550103        2          0.0047506
*
*crdno     Compositionno    Intervalno
15550201        111             6
15550202        222             7
15550203        333             9
*
*crdno     Source    MeshIntervalno   Source    MeshIntervalno
15550301   0.16667        6             0.            9
*
*crdno     Initialtempflag
15550400         0
*
*crdno   Initial T[K]    MeshPointNo
15550401    600.0             10
*
*
*---------------------- LEFT BOUNDARY CONDITION -------------------------
*
*crdno   Boundaryvolno  Increment    BCtype    SAcode   SAfactor     Heatstno
15550501       0            0           0        1      0.07752         50
*
*
*---------------------- RIGHT BOUNDARY CONDITION ------------------------
*
*crdno      Tableno     Increment   BCtype  SAcode  SAfactor   Heatstno
15550601   555010004      10000        1      1     0.07752       50
*
*
*------------------------------ SOURCE DATA -------------------------------
*
*crdno   SourceTyp  Multiplier     W3     W4   HeatStNo
15550701    888    0.001070538     0.     0.     1
15550702    888    0.003207030     0.     0.     2
15550703    888    0.005329790     0.     0.     3
15550704    888    0.007429727     0.     0.     4
15550705    888    0.009497848     0.     0.     5
15550706    888    0.011525298     0.     0.     6
15550707    888    0.013503395     0.     0.     7
15550708    888    0.015423668     0.     0.     8
15550709    888    0.017277895     0.     0.     9
15550710    888    0.019058136     0.     0.     10
15550711    888    0.020756766     0.     0.     11
15550712    888    0.022366513     0.     0.     12
15550713    888    0.023880483     0.     0.     13
15550714    888    0.025292193     0.     0.     14
15550715    888    0.026595597     0.     0.     15
15550716    888    0.027785116     0.     0.     16
15550717    888    0.028855654     0.     0.     17
15550718    888    0.029802628     0.     0.     18
15550719    888    0.030621983     0.     0.     19
15550720    888    0.031310210     0.     0.     20
15550721    888    0.031864361     0.     0.     21
15550722    888    0.032282064     0.     0.     22
15550723    888    0.032561531     0.     0.     23
15550724    888    0.032701564     0.     0.     24
15550725    888    0.032701564     0.     0.     25
15550726    888    0.032561531     0.     0.     26
15550727    888    0.032282064     0.     0.     27
15550728    888    0.031864361     0.     0.     28
15550729    888    0.031310210     0.     0.     29
15550730    888    0.030621983     0.     0.     30
15550731    888    0.029802628     0.     0.     31
15550732    888    0.028855654     0.     0.     32
15550733    888    0.027785116     0.     0.     33
15550734    888    0.026595597     0.     0.     34
15550735    888    0.025292193     0.     0.     35
15550736    888    0.023880483     0.     0.     36
15550737    888    0.022366513     0.     0.     37
15550738    888    0.020756766     0.     0.     38
15550739    888    0.019058136     0.     0.     39
15550740    888    0.017277895     0.     0.     40
15550741    888    0.015423668     0.     0.     41
15550742    888    0.013503395     0.     0.     42
15550743    888    0.011525298     0.     0.     43
15550744    888    0.009497848     0.     0.     44
15550745    888    0.007429727     0.     0.     45
15550746    888    0.005329790     0.     0.     46
15550747    888    0.003207030     0.     0.     47
15550748    888    0.001070538     0.     0.     48
15550749    888    0.000000000     0.     0.     49
15550750    888    0.000000000     0.     0.     50
*
*
*------------------ ADDITIONAL RIGHT BOUNDARY CONDITION -------------------
*
*crdno    W1
15550900  0   * 9 word format
*
*crdno       Dth[m]      W2   W3   W4  W5  W6  W7   W8   Heatstno
15550901   1.17808e-2    15.  15.  0.  0.  0.  0.   1.     50
*
*
*--------------------------------------------------------------------------
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      GENERAL TABLES      |||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                               TABLE - MATERIALS                             $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
* URANIUM DIOXIDE
20111100  tbl/fctn   1   1
20111101  298.15  7.6121 326.65  7.2963 355.16  7.0027 383.66  6.7292
20111102  412.16  6.4738 440.67  6.2348 469.17  6.0107 497.67  5.8002
20111103  526.18  5.6021 554.68  5.4153 583.19  5.2390 611.69  5.0723
20111104  640.19  4.9144 668.70  4.7647 697.20  4.6227 725.70  4.4877
20111105  754.21  4.3592 782.71  4.2368 811.21  4.1201 839.72  4.0088
20111106  868.22  3.9024 896.72  3.8007 925.23  3.7033 953.73  3.6101
20111107  982.23  3.5208 1010.74  3.4352 1039.24  3.3531 1067.75  3.2743
20111108  1096.25  3.1987 1124.75  3.1261 1153.26  3.0565 1181.76  2.9896
20111109  1210.26  2.9254 1238.77  2.8638 1267.27  2.8048 1295.77  2.7483
20111110  1324.28  2.6942 1352.78  2.6424 1381.28  2.5930 1409.79  2.5460
20111111  1438.29  2.5012 1466.79  2.4587 1495.30  2.4184 1523.80  2.3803
20111112  1552.31  2.3445 1580.81  2.3108 1609.31  2.2793 1637.82  2.2501
20111113  1666.32  2.2229 1694.82  2.1980 1723.33  2.1751 1751.83  2.1544
20111114  1780.33  2.1359 1808.84  2.1194 1837.34  2.1050 1865.84  2.0926
20111115  1894.35  2.0823 1922.85  2.0740 1951.36  2.0676 1979.86  2.0633
20111116  2008.36  2.0608 2036.87  2.0602 2065.37  2.0615 2093.87  2.0646
20111117  2122.38  2.0695 2150.88  2.0761 2179.38  2.0844 2207.89  2.0944
20111118  2236.39  2.1059 2264.89  2.1190 2293.40  2.1337 2321.90  2.1498
20111119  2350.40  2.1673 2378.91  2.1861 2407.41  2.2063 2435.92  2.2278
20111120  2464.42  2.2504 2492.92  2.2742 2521.43  2.2992 2549.93  2.3251
20111121  2578.43  2.3521 2606.94  2.3801 2635.44  2.4090 2663.94  2.4387
20111122  2692.45  2.4692 2720.95  2.5005 2749.45  2.5325 2777.96  2.5652
20111123  2806.46  2.5985 2834.96  2.6323 2863.47  2.6667 2891.97  2.7016
20111124  2920.48  2.7369 2948.98  2.7727 2977.48  2.8087 3005.99  2.8452
20111125  3034.49  2.8819 3062.99  2.9188 3091.50  2.9560 3120.00  2.9933
20111151  3839500.  *[J/m^3/°K]
*
* GAP GAS
20122200  tbl/fctn  3   1       * gas mixture
20122201  helium  1.0
20122202  xenon   0.0
20122251  10.126  *[J/m^3/°K]
*
* ZIRCONIUM
20133300  tbl/fctn  2   1
20133301  298.   2000.    8.8527  7.082e-3   2.5329e-6  0.   0.  2.9918e+3  0.
20133352  2200000.   *[J/m^3/°K]
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                  TABLE 888 - GENERATED POWER vs TIME                        $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Tabletype   Trip   Factors
20288800     power
*
*crdno         t[s]     Power [W]
20288801        0.      66351.88
20288802       100.     66351.88
20288802    103.0     66351.88 
20288803    103.5     4610.20 
20288804    104.2     3878.39 
20288805    104.8     3533.69 
20288806    105.5     3314.09 
20288807    106.1     3155.46 
20288808    106.8     3032.54 
20288809    107.4     2932.90 
20288810    108.1     2849.55 
20288811    108.8     2778.19 
20288812    109.4     2715.99 
20288813    110.1     2661.01 
20288814    110.7     2611.84 
20288815    111.4     2567.45 
20288816    112.0     2527.05 
20288817    112.7     2490.02 
20288818    113.3     2455.89 
20288819    114.0     2424.27 
20288820    114.7     2394.83 
20288821    115.3     2367.31 
20288822    116.0     2341.51 
20288823    116.6     2317.22 
20288824    117.3     2294.30 
20288825    117.9     2272.61 
20288826    118.6     2252.03 
20288827    119.2     2232.47 
20288828    119.9     2213.83 
20288829    120.6     2196.04 
20288830    121.2     2179.03 
20288831    121.9     2162.75 
20288832    122.5     2147.12 
20288833    123.2     2132.12 
20288834    123.8     2117.69 
20288835    124.5     2103.79 
20288836    125.2     2090.40 
20288837    125.8     2077.47 
20288838    126.5     2064.98 
20288839    127.1     2052.90 
20288840    127.8     2041.21 
20288841    128.4     2029.89 
20288842    129.1     2018.91 
20288843    129.8     2008.26 
20288844    130.4     1997.92 
20288845    131.1     1987.87 
20288846    131.7     1978.10 
20288847    132.4     1968.59 
20288848    133.0     1959.33 
20288849    133.7     1950.32 
20288850    134.3     1941.53 
20288851    135.0     1932.96 
20288852    135.7     1924.60 
20288853    136.3     1916.44 
20288854    137.0     1908.47 
20288855    137.6     1900.68 
20288856    138.3     1893.07 
20288857    138.9     1885.62 
20288858    139.6     1878.34 
20288859    140.2     1871.21 
20288860    140.9     1864.23 
20288861    141.6     1857.39 
20288862    142.2     1850.69 
20288863    142.9     1844.13 
20288864    143.5     1837.69 
20288865    144.2     1831.38 
20288866    144.8     1825.19 
20288867    145.5     1819.11 
20288868    146.2     1813.14 
20288869    146.8     1807.29 
20288870    147.5     1801.53 
20288871    148.1     1795.88 
20288872    148.8     1790.32 
20288873    149.4     1784.86 
20288874    150.1     1779.50 
20288875    150.8     1774.22 
20288876    151.4     1769.02 
20288877    152.1     1763.91 
20288878    152.7     1758.89 
20288879    153.4     1753.94 
20288880    154.0     1749.07 
20288881    154.7     1744.27 
20288882    155.3     1739.54 
20288883    156.0     1734.89 
20288884    156.7     1730.30 
20288885    157.3     1725.78 
20288886    158.0     1721.33 
20288887    158.6     1716.94 
20288888    159.3     1712.61 
20288889    159.9     1708.34 
20288890    160.6     1704.13 
20288891    161.2     1699.98 
20288892    161.9     1695.88 
20288893    162.6     1691.84 
20288894    163.2     1687.85 
20288895    163.9     1683.91 
20288896    164.5     1680.03 
20288897    165.2     1676.19 
20288898    165.8     1672.40 
20288899    166.5     1668.66 
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      CONTROLVAR      |||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  110 Pipe Exchanged Power [kW]                                  $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510100   power_20     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510101   0.   1.   q   555010000
20510102        1.   q   555020000
20510103        1.   q   555030000
20510104        1.   q   555040000
20510105        1.   q   555050000
20510106        1.   q   555060000
20510107        1.   q   555070000
20510108        1.   q   555080000
20510109        1.   q   555090000
20510110        1.   q   555100000
20510111        1.   q   555110000
20510112        1.   q   555120000
20510113        1.   q   555130000
20510114        1.   q   555140000
20510115        1.   q   555150000
20510116        1.   q   555160000
20510117        1.   q   555170000
20510118        1.   q   555180000
20510119        1.   q   555190000
20510120        1.   q   555200000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510200   power_40     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510201   0.   1.   q   555210000
20510202        1.   q   555220000
20510203        1.   q   555230000
20510204        1.   q   555240000
20510205        1.   q   555250000
20510206        1.   q   555260000
20510207        1.   q   555270000
20510208        1.   q   555280000
20510209        1.   q   555290000
20510210        1.   q   555300000
20510211        1.   q   555310000
20510212        1.   q   555320000
20510213        1.   q   555330000
20510214        1.   q   555340000
20510215        1.   q   555350000
20510216        1.   q   555360000
20510217        1.   q   555370000
20510218        1.   q   555380000
20510219        1.   q   555390000
20510220        1.   q   555400000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510300   power_50     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510301   0.   1.   q   555410000
20510302        1.   q   555420000
20510303        1.   q   555430000
20510304        1.   q   555440000
20510305        1.   q   555450000
20510306        1.   q   555460000
20510307        1.   q   555470000
20510308        1.   q   555480000
20510309        1.   q   555490000
20510310        1.   q   555500000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20511000   power     sum       1.       0.     1
*crdno     A0   Ai           Vi
20511001   0.   1.   cntrlvar 101
20511002        1.   cntrlvar 102
20511003        1.   cntrlvar 103
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  120  Pressure drop [bar]                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name    Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20512000     dp      sum      1.0e-5      0.    1
*                                                      *Between extreme volumes
*crdno     A0   Ai        Vi
20512001   0.   1.   p   555010000   *Inlet
20512002       -1.   p   555500000   *Outlet
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  130  CHF (W-3 non uniform correlation) [bar]                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name    Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20512000     dp      sum      1.0e-5      0.    1
*                                                      *Between extreme volumes
*crdno     A0   Ai        Vi
20512001   0.   1.   p   555010000   *Inlet
20512002       -1.   p   555500000   *Outlet
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                        REQUESTED VARIABLES TO RSTPLT                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
* Heat transfer mode
20800001 htmode 555000101
20800002 htmode 555002501
20800003 htmode 555005001
*
* Temperature profile in rod
20800004 httemp 555002501
20800005 httemp 555002502
20800006 httemp 555002503
20800007 httemp 555002504
20800008 httemp 555002505
20800009 httemp 555002506
20800010 httemp 555002507
20800011 httemp 555002508
20800012 httemp 555002509
20800013 httemp 555002510
*
* Temperature max cladding
20800014 httemp 555000108
20800015 httemp 555002508
20800016 httemp 555005008
*
* Axial profile heat transfer mode
20800101 htmode 555000101
20800102 htmode 555000201
20800103 htmode 555000301
20800104 htmode 555000401
20800105 htmode 555000501
20800106 htmode 555000601
20800107 htmode 555000701
20800108 htmode 555000801
20800109 htmode 555000901
20800110 htmode 555001001
20800111 htmode 555001101
20800112 htmode 555001201
20800113 htmode 555001301
20800114 htmode 555001401
20800115 htmode 555001501
20800116 htmode 555001601
20800117 htmode 555001701
20800118 htmode 555001801
20800119 htmode 555001901
20800120 htmode 555002001
20800121 htmode 555002101
20800122 htmode 555002201
20800123 htmode 555002301
20800124 htmode 555002401
20800125 htmode 555002501
20800126 htmode 555002601
20800127 htmode 555002701
20800128 htmode 555002801
20800129 htmode 555002901
20800130 htmode 555003001
20800131 htmode 555003101
20800132 htmode 555003201
20800133 htmode 555003301
20800134 htmode 555003401
20800135 htmode 555003501
20800136 htmode 555003601
20800137 htmode 555003701
20800138 htmode 555003801
20800139 htmode 555003901
20800140 htmode 555004001
20800141 htmode 555004101
20800142 htmode 555004201
20800143 htmode 555004301
20800144 htmode 555004401
20800145 htmode 555004501
20800146 htmode 555004601
20800147 htmode 555004701
20800148 htmode 555004801
20800149 htmode 555004901
20800150 htmode 555005001
*
* Axial profile max clad temp
20800201 httemp 555000108
20800202 httemp 555000208
20800203 httemp 555000308
20800204 httemp 555000408
20800205 httemp 555000508
20800206 httemp 555000608
20800207 httemp 555000708
20800208 httemp 555000808
20800209 httemp 555000908
20800210 httemp 555001008
20800211 httemp 555001108
20800212 httemp 555001208
20800213 httemp 555001308
20800214 httemp 555001408
20800215 httemp 555001508
20800216 httemp 555001608
20800217 httemp 555001708
20800218 httemp 555001808
20800219 httemp 555001908
20800220 httemp 555002008
20800221 httemp 555002108
20800222 httemp 555002208
20800223 httemp 555002308
20800224 httemp 555002408
20800225 httemp 555002508
20800226 httemp 555002608
20800227 httemp 555002708
20800228 httemp 555002808
20800229 httemp 555002908
20800230 httemp 555003008
20800231 httemp 555003108
20800232 httemp 555003208
20800233 httemp 555003308
20800234 httemp 555003408
20800235 httemp 555003508
20800236 httemp 555003608
20800237 httemp 555003708
20800238 httemp 555003808
20800239 httemp 555003908
20800240 httemp 555004008
20800241 httemp 555004108
20800242 httemp 555004208
20800243 httemp 555004308
20800244 httemp 555004408
20800245 httemp 555004508
20800246 httemp 555004608
20800247 httemp 555004708
20800248 httemp 555004808
20800249 httemp 555004908
20800250 httemp 555005008
*
* Axial profile h_f (enthalpy of fluid at saturation conditions)
20800301 sathf 555010000
20800302 sathf 555020000
20800303 sathf 555030000
20800304 sathf 555040000
20800305 sathf 555050000
20800306 sathf 555060000
20800307 sathf 555070000
20800308 sathf 555080000
20800309 sathf 555090000
20800310 sathf 555100000
20800311 sathf 555110000
20800312 sathf 555120000
20800313 sathf 555130000
20800314 sathf 555140000
20800315 sathf 555150000
20800316 sathf 555160000
20800317 sathf 555170000
20800318 sathf 555180000
20800319 sathf 555190000
20800320 sathf 555200000
20800321 sathf 555210000
20800322 sathf 555220000
20800323 sathf 555230000
20800324 sathf 555240000
20800325 sathf 555250000
20800326 sathf 555260000
20800327 sathf 555270000
20800328 sathf 555280000
20800329 sathf 555290000
20800330 sathf 555300000
20800331 sathf 555310000
20800332 sathf 555320000
20800333 sathf 555330000
20800334 sathf 555340000
20800335 sathf 555350000
20800336 sathf 555360000
20800337 sathf 555370000
20800338 sathf 555380000
20800339 sathf 555390000
20800340 sathf 555400000
20800341 sathf 555410000
20800342 sathf 555420000
20800343 sathf 555430000
20800344 sathf 555440000
20800345 sathf 555450000
20800346 sathf 555460000
20800347 sathf 555470000
20800348 sathf 555480000
20800349 sathf 555490000
20800350 sathf 555500000
.
