0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    12:22:07      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  49.524     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4989  Courant
     20.1  103.58     1.41E-02 1.41E-02 55547F   12.81     0.0867 -2.407E-02 10001   15.51   0.00    g  0.00    a    9001  Courant
     30.1  141.85     2.51E-02 2.51E-02 55531G   2.003     0.0075 -2.339E-02 55550    2.23 -1.949E-04g  0.00    a   14708  Courant
     40.1  197.89     3.40E-02 3.40E-02 55550F  0.2151     0.0000 -2.311E-02 55548    0.51 -1.148E-04g  0.00    a   16672  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     248.878     seconds; Step     18254
