0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     17-May-22    14:26:45      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.2  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.2  42.322     7.53E-03 7.53E-03 55501f   15.38     0.0000 -2.409E-02 10001   15.51   0.00    g  0.00    a    6635  Courant
     20.2  83.152     7.53E-03 7.53E-03 55501f   15.38     0.0000 -2.409E-02 10001   15.51   0.00    g  0.00    a   12059  Courant
     30.2  119.15     3.32E-03 3.32E-03 55550F   5.925     0.9434 -2.408E-02 10001   15.51   0.00    g  0.00    a   17778  Courant
     40.2  136.45     1.62E-03 1.62E-03 55550F   2.550     0.9962 -2.407E-02 10001    6.13   0.00    g  0.00    a   25283  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     145.360     seconds; Step     31726
