0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     17-May-22    18:06:03      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.2  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.2  37.126     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4065  Courant
     20.2  61.721     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5898  Courant
     30.2  86.773     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    7765  Courant
     40.2  110.36     5.75E-03 5.75E-03 55550F   9.167     0.7929 -2.406E-02 10001   15.51   0.00    g  0.00    a    9862  Courant
     50.2  123.55     2.77E-03 2.77E-03 55550F   4.791     0.9673 -2.406E-02 10001    9.38   0.00    g  0.00    a   13464  Courant
     60.2  133.15     1.88E-03 1.88E-03 55550F   2.990     0.9925 -2.406E-02 10001    5.00   0.00    g  0.00    a   17751  Courant
     70.2  140.70     1.30E-03 1.30E-03 55550F   2.085     0.9961 -2.406E-02 10001    3.20   0.00    f  0.00    a   22336  Courant
     80.2  148.98     2.62E-02 2.62E-02 55512G   1.457     0.0084 -2.396E-02 55547    1.56  0.207    g  0.00    a   26713  Courant
     90.2  176.10     2.57E-02 2.57E-02 55505G  0.4899     0.0016 -2.382E-02 55547    1.42  1.459E-04g  0.00    a   27647  Courant
    100.2  203.19     3.31E-02 3.31E-02 55550F  0.1883     0.0000 -2.381E-02 55547    0.44   0.00    g  0.00    a   28563  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     223.705     seconds; Step     29276
