0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     17-May-22    13:45:54      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  46.568     7.53E-03 7.53E-03 55501f   15.38     0.0000 -2.665E-02 10001   15.51   0.00    g  0.00    a    7199  Courant
     20.1  96.167     7.53E-03 7.53E-03 55501f   15.38     0.0000 -2.665E-02 10001   15.51   0.00    g  0.00    a   13788  Courant
     30.1  129.76     2.12E-03 2.12E-03 55550F   3.529     0.9860 -2.664E-02 10001   15.51   0.00    g  0.00    a   21784  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     145.360     seconds; Step     31726
