0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.025\input.i                                                                    

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     24-May-22    19:12:22      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.2  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.2  32.979     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    3756  Courant
     20.2  72.630     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    6711  Courant
     30.2  110.71     1.01E-02 1.01E-02 55549G   11.75     0.3554 -2.407E-02 10001   15.51   0.00    g  0.00    a    9555  Courant
     40.2  137.46     3.48E-03 3.48E-03 55550F   6.057     0.9408 -2.406E-02 10001   11.95   0.00    g  0.00    a   14921  Courant
     50.2  156.30     8.50E-03 8.50E-03 55550F   3.830     0.8625 -2.404E-02 10001    6.26   0.00    g  0.00    a   21194  Courant
     60.2  199.31     5.00E-02 5.93E-02 55549g   1.375     0.0000 -2.274E-02 55537    1.66  0.287    g  0.00    a   22477  dtmax  
     70.2  243.14     2.40E-02 4.63E-02 55515G  0.5591     0.0006 -2.242E-02 55514    0.56   0.00    g  0.00    a   23481  Truckin
     80.2  288.63     5.00E-02 6.79E-02 55547F  0.2417     0.0000 -2.241E-02 55530    0.27 -1.516E-04g  0.00    a   24450  dtmax  
     90.2  346.21     5.00E-02 6.79E-02 55550F  0.1351     0.0000 -2.241E-02 55514    0.17 -1.227E-04g  0.00    a   25617  dtmax  
    100.2  401.03     5.00E-02 6.79E-02 55550F  0.1128     0.0000 -2.241E-02 55514    0.16 -1.301E-04g  0.00    a   26727  dtmax  
Transient terminated by end of time step cards.
 At time     423.026     seconds; Step     27167
