0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = EXP\lambda_0.15\input.i                                                                 

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     05-Jun-22    00:57:11      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  44.734     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4632  Courant
     20.1  100.36     5.00E-03 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8823  dtmax  
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     134.618     seconds; Step     15675
