0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.1\input.i                                                                      

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     18-May-22    14:01:01      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  52.382     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    5202  Courant
     20.1  106.62     6.11E-03 6.11E-03 55550F   7.954     0.8012 -2.406E-02 10001   15.51   0.00    g  0.00    a    9515  Courant
     30.1  157.75     3.40E-02 3.40E-02 55550F  0.1480     0.0000 -2.373E-02 55517    0.55 -1.541E-04g  0.00    a   13592  Courant
Transient terminated by end of time step cards.
 At time     203.022     seconds; Step     14982
