0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     19-May-22    10:20:58      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  42.426     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4460  Courant
     20.1  98.822     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8663  Courant
     30.1  130.71     2.02E-03 2.02E-03 55550F   3.373     0.9974 -2.406E-02 10001   15.51   0.00    g  0.00    a   16482  Courant
     40.1  150.55     2.65E-02 2.65E-02 55516G   1.355     0.0067 -2.393E-02 55547    1.56  0.207    g  0.00    a   26770  Courant
     50.1  211.79     3.36E-02 3.36E-02 55550F  0.1579     0.0000 -2.381E-02 55547    1.32  1.279E-04g  0.00    a   28821  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     223.705     seconds; Step     29276
