0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     11-May-22    00:29:51      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  45.561     7.53E-03 7.53E-03 55501f   15.38     0.0000  1.450E-05 10001   15.51   0.00    g  0.00    a    7065  Courant
     20.1  94.742     7.53E-03 7.53E-03 55501f   15.38     0.0000  1.450E-05 10001   15.51   0.00    g  0.00    a   13598  Courant
     30.1  127.66     2.03E-03 2.03E-03 55550F   3.880     0.8910  1.740E-05 55501    7.25  0.309    g  0.00    a   21627  Courant
     40.1  143.54     9.53E-04 9.53E-04 55550F   1.757     0.9520  1.657E-05 55501    1.78 -3.010E-04g  0.00    a   32935  Courant
     50.1  153.29     6.40E-04 6.40E-04 55550F   1.146     0.9978  2.133E-05 55501   -1.00  1.132E-19g  0.00    a   45353  Courant
     60.1  160.16     3.98E-04 3.98E-04 55550F  0.7318     0.9813  2.380E-05 55501   -0.75 -3.684E-18g  0.00    a   58712  Courant
     70.1  165.87     3.45E-04 3.45E-04 55550F  0.5534     0.9851  2.507E-05 55501   -0.75 -8.926E-19g  0.00    a   72120  Courant
     80.1  170.25     1.87E-04 1.87E-04 55550F  0.5404     0.9959  2.031E-05 55501   -0.47  1.532E-18g  0.00    a   85859  Courant
     90.1  176.53     2.87E-04 2.87E-04 55550F  0.3688     0.9931 -5.342E-06 55501    0.46  0.484    g  0.00    a   99135  Courant
    100.1  181.07     1.59E-04 1.59E-04 55550F  0.2901     0.9981 -2.247E-05 55501   -0.43  2.415E-04g  0.00    a  112463  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     183.129     seconds; Step    117701
