0======== Execute file name = ..\..\..\utils\execution\relap5.exe                                             
            Input file name = lambda_0.05\input.i                                                                     

 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.

0$$$$$$$$ Input processing completed successfully.
  RELAP5/3.3gl          Reactor Loss Of Coolant Analysis Program                                
 Copyright (C) 2001-2006  Information Systems Laboratories, Inc.
= pwr_channel                                                                     20-May-22    00:29:40      

 cpuT_(s)  probTime  dTime_(s) dTCournt VolCoP  PresCo_MPa VoidCo  emass_kg  VolEr PresEr_MPa  VoidEr    QualaEr   NSteps   Reason
      0.1  0.0000     1.00E-09  0.0     10001    15.51     0.0000   0.00     10001   15.51   0.00    g  0.00    a       0         
     10.1  41.527     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    4393  Courant
     20.1  96.125     1.34E-02 1.34E-02 55550F   15.30     0.0000 -2.407E-02 10001   15.51   0.00    g  0.00    a    8462  Courant
     30.1  129.03     2.19E-03 2.19E-03 55550F   3.660     0.9886 -2.406E-02 10001   15.51   0.00    g  0.00    a   15686  Courant
     40.1  145.14     1.02E-03 1.02E-03 55550F   1.686     0.9978 -2.406E-02 10001    3.87   0.00    g  0.00    a   25875  Courant
     50.1  202.07     3.29E-02 3.29E-02 55550F  0.1934     0.0000 -2.381E-02 55547    1.56  0.207    g  0.00    a   28529  Courant
0******** Transient terminated by failure.
Transient terminated by failure.
 At time     224.273     seconds; Step     29641
