  RELAP5/3.3gl          strip file                10-May-22    01:41:29   
 strip_input                                                                    
  plotinf        472         0
  plotalf   time      cntrlvar  tempf     httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    tempf     cntrlvar  httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  httemp    httemp    httemp    httemp    httemp    httemp    httemp    httemp  
  htmode    htmode    htmode    htmode    htmode    htmode    htmode    htmode  
  htmode    htmode    htmode    htmode    htmode    htmode    htmode    htmode  
  htmode    htmode    htmode    htmode    htmode    htmode    htmode    htmode  
  htmode    htmode    htmode    htmode    htmode    htmode    htmode    htmode  
  htmode    htmode    htmode    htmode    htmode    htmode    htmode    htmode  
  htmode    htmode    htmode    htmode    htmode    htmode    htmode    htmode  
  htmode    htmode    htrnr     htrnr     htrnr     htrnr     htrnr     htrnr   
  htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr   
  htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr   
  htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr   
  htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr   
  htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr     htrnr   
  htrnr     htrnr     htrnr     htrnr     hthtc     hthtc     hthtc     hthtc   
  hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc   
  hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc   
  hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc   
  hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc   
  hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     hthtc   
  hthtc     hthtc     hthtc     hthtc     hthtc     hthtc     floreg    floreg  
  floreg    floreg    floreg    floreg    floreg    floreg    floreg    floreg  
  floreg    floreg    floreg    floreg    floreg    floreg    floreg    floreg  
  floreg    floreg    floreg    floreg    floreg    floreg    floreg    floreg  
  floreg    floreg    floreg    floreg    floreg    floreg    floreg    floreg  
  floreg    floreg    floreg    floreg    floreg    floreg    floreg    floreg  
  floreg    floreg    floreg    floreg    floreg    floreg    floreg    floreg  
  voidg     voidg     voidg     voidg     voidg     voidg     voidg     voidg   
  voidg     voidg     voidg     voidg     voidg     voidg     voidg     voidg   
  voidg     voidg     voidg     voidg     voidg     voidg     voidg     voidg   
  voidg     voidg     voidg     voidg     voidg     voidg     voidg     voidg   
  voidg     voidg     voidg     voidg     voidg     voidg     voidg     voidg   
  voidg     voidg     voidg     voidg     voidg     voidg     voidg     voidg   
  voidg     voidg     quale     quale     quale     quale     quale     quale   
  quale     quale     quale     quale     quale     quale     quale     quale   
  quale     quale     quale     quale     quale     quale     quale     quale   
  quale     quale     quale     quale     quale     quale     quale     quale   
  quale     quale     quale     quale     quale     quale     quale     quale   
  quale     quale     quale     quale     quale     quale     quale     quale   
  quale     quale     quale     quale     sathf     sathf     sathf     sathf   
  sathf     sathf     sathf     sathf     sathf     sathf     sathf     sathf   
  sathf     sathf     sathf     sathf     sathf     sathf     sathf     sathf   
  sathf     sathf     sathf     sathf     sathf     sathf     sathf     sathf   
  sathf     sathf     sathf     sathf     sathf     sathf     sathf     sathf   
  sathf     sathf     sathf     sathf     sathf     sathf     sathf     sathf   
  sathf     sathf     sathf     sathf     sathf     sathf     p         p       
  p         p         p         p         p         p         p         p       
  p         p         p         p         p         p         p         p       
  p         p         p         p         p         p         p         p       
  p         p         p         p         p         p         p         p       
  p         p         p         p         p         p         p         p       
  p         p         p         p         p         p         p         p       
  plotnum          0       110 555500000 555000101 555002501 555005001 555000108
 555002508 555005008 555002501 555002502 555002503 555002504 555002505 555002506
 555002507 555002508 555002509 555002510 555250000       120 555000101 555000201
 555000301 555000401 555000501 555000601 555000701 555000801 555000901 555001001
 555001101 555001201 555001301 555001401 555001501 555001601 555001701 555001801
 555001901 555002001 555002101 555002201 555002301 555002401 555002501 555002601
 555002701 555002801 555002901 555003001 555003101 555003201 555003301 555003401
 555003501 555003601 555003701 555003801 555003901 555004001 555004101 555004201
 555004301 555004401 555004501 555004601 555004701 555004801 555004901 555005001
 555000101 555000201 555000301 555000401 555000501 555000601 555000701 555000801
 555000901 555001001 555001101 555001201 555001301 555001401 555001501 555001601
 555001701 555001801 555001901 555002001 555002101 555002201 555002301 555002401
 555002501 555002601 555002701 555002801 555002901 555003001 555003101 555003201
 555003301 555003401 555003501 555003601 555003701 555003801 555003901 555004001
 555004101 555004201 555004301 555004401 555004501 555004601 555004701 555004801
 555004901 555005001 555000101 555000201 555000301 555000401 555000501 555000601
 555000701 555000801 555000901 555001001 555001101 555001201 555001301 555001401
 555001501 555001601 555001701 555001801 555001901 555002001 555002101 555002201
 555002301 555002401 555002501 555002601 555002701 555002801 555002901 555003001
 555003101 555003201 555003301 555003401 555003501 555003601 555003701 555003801
 555003901 555004001 555004101 555004201 555004301 555004401 555004501 555004601
 555004701 555004801 555004901 555005001 555000101 555000201 555000301 555000401
 555000501 555000601 555000701 555000801 555000901 555001001 555001101 555001201
 555001301 555001401 555001501 555001601 555001701 555001801 555001901 555002001
 555002101 555002201 555002301 555002401 555002501 555002601 555002701 555002801
 555002901 555003001 555003101 555003201 555003301 555003401 555003501 555003601
 555003701 555003801 555003901 555004001 555004101 555004201 555004301 555004401
 555004501 555004601 555004701 555004801 555004901 555005001 555010000 555020000
 555030000 555040000 555050000 555060000 555070000 555080000 555090000 555100000
 555110000 555120000 555130000 555140000 555150000 555160000 555170000 555180000
 555190000 555200000 555210000 555220000 555230000 555240000 555250000 555260000
 555270000 555280000 555290000 555300000 555310000 555320000 555330000 555340000
 555350000 555360000 555370000 555380000 555390000 555400000 555410000 555420000
 555430000 555440000 555450000 555460000 555470000 555480000 555490000 555500000
 555010000 555020000 555030000 555040000 555050000 555060000 555070000 555080000
 555090000 555100000 555110000 555120000 555130000 555140000 555150000 555160000
 555170000 555180000 555190000 555200000 555210000 555220000 555230000 555240000
 555250000 555260000 555270000 555280000 555290000 555300000 555310000 555320000
 555330000 555340000 555350000 555360000 555370000 555380000 555390000 555400000
 555410000 555420000 555430000 555440000 555450000 555460000 555470000 555480000
 555490000 555500000 555010000 555020000 555030000 555040000 555050000 555060000
 555070000 555080000 555090000 555100000 555110000 555120000 555130000 555140000
 555150000 555160000 555170000 555180000 555190000 555200000 555210000 555220000
 555230000 555240000 555250000 555260000 555270000 555280000 555290000 555300000
 555310000 555320000 555330000 555340000 555350000 555360000 555370000 555380000
 555390000 555400000 555410000 555420000 555430000 555440000 555450000 555460000
 555470000 555480000 555490000 555500000 555010000 555020000 555030000 555040000
 555050000 555060000 555070000 555080000 555090000 555100000 555110000 555120000
 555130000 555140000 555150000 555160000 555170000 555180000 555190000 555200000
 555210000 555220000 555230000 555240000 555250000 555260000 555270000 555280000
 555290000 555300000 555310000 555320000 555330000 555340000 555350000 555360000
 555370000 555380000 555390000 555400000 555410000 555420000 555430000 555440000
 555450000 555460000 555470000 555480000 555490000 555500000 555010000 555020000
 555030000 555040000 555050000 555060000 555070000 555080000 555090000 555100000
 555110000 555120000 555130000 555140000 555150000 555160000 555170000 555180000
 555190000 555200000 555210000 555220000 555230000 555240000 555250000 555260000
 555270000 555280000 555290000 555300000 555310000 555320000 555330000 555340000
 555350000 555360000 555370000 555380000 555390000 555400000 555410000 555420000
 555430000 555440000 555450000 555460000 555470000 555480000 555490000 555500000
