$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$                                                                           $$
$$                            PWR HEATED CHANNEL                             $$
$$                                                                           $$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$[Mazzocco, Musile Tanzi, Tagliabue]$$$$$$
*
*Titlecard
=pwr_channel
*
*crdno  Probtype    Option
100       new      transnt
*
*crdno  Check_or_Run
101         run
*101 inp-chk
*
*crdno   Inunits  Outunits
102        si        si
*
*
*
*******************************************************************************
*                         TIME STEP CONTROL CARDS                             *
*******************************************************************************
*
*crdno   Initialtime[s]
200           0.
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
201        1.        1e-8      0.001     00003   500      500      50
*
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
202        10.       1e-8      0.01     00003    50       50       5
*
*crdno   Endtime[s] Mindt[s]  Maxdt[s]   ctrl  Minedit  Majedit   Rst
203        100.      1e-8      0.05     00003   10        10       1
*
204     423.0     1e-8   0.05   00003   10    10    1 
* (201 writes every 0.05 s)
* (202 writes every 0.05 s)
* (203 writes every 0.05 s)
*
*
*
******************************************************************************
*                                   TRIPS                                    *
******************************************************************************
*
* Dobbiamo inserirli per far partire la simulazione (forse)
*
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||     Hydraulic components    ||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                        COMPONENT 100 - LOWER RESERVOIR                      $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno       Name        Type
1000000     l_tank      tmdpvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
1000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
1000102      0.        90.          1.
*
*crdno   Rough[m]  Dhyd[m]    Control Flags
1000103      0.       0.           0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno   ebt   W2   W3
1000200  003
*
*crdno   Time[s]      P[Pa]      T[K]
1000201     0.      1.551e+7    566.25
1000202   100.      1.551e+7    566.25
1000202  100.0   1.55100e+07   566.25 
1000203  103.0   1.44037e+07   566.11 
1000204  106.0   1.33779e+07   565.98 
1000205  109.1   1.24267e+07   565.85 
1000206  112.1   1.15446e+07   565.73 
1000207  115.1   1.07268e+07   565.61 
1000208  118.1   9.96838e+06   565.49 
1000209  121.1   9.26515e+06   565.39 
1000210  124.2   8.61307e+06   565.28 
1000211  127.2   8.00843e+06   565.18 
1000212  130.2   7.44776e+06   563.21 
1000213  133.2   6.92787e+06   558.28 
1000214  136.2   6.44579e+06   553.45 
1000215  139.3   5.99878e+06   548.72 
1000216  142.3   5.58428e+06   544.09 
1000217  145.3   5.19993e+06   539.55 
1000218  148.3   4.84354e+06   535.11 
1000219  151.4   4.51306e+06   530.77 
1000220  154.4   4.20663e+06   526.51 
1000221  157.4   3.92248e+06   522.35 
1000222  160.4   3.65900e+06   518.28 
1000223  163.4   3.41469e+06   514.30 
1000224  166.5   3.18814e+06   510.41 
1000225  169.5   2.97807e+06   506.60 
1000226  172.5   2.78328e+06   502.89 
1000227  175.5   2.60266e+06   499.26 
1000228  178.5   2.43518e+06   495.71 
1000229  181.6   2.27988e+06   492.26 
1000230  184.6   2.13587e+06   488.88 
1000231  187.6   2.00234e+06   485.59 
1000232  190.6   1.87852e+06   482.39 
1000233  193.6   1.76371e+06   479.27 
1000234  196.7   1.65725e+06   476.23 
1000235  199.7   1.55853e+06   473.27 
1000236  202.7   1.46699e+06   470.39 
1000237  205.7   1.38211e+06   467.60 
1000238  208.7   1.30340e+06   464.88 
1000239  211.8   1.23042e+06   462.25 
1000240  214.8   1.16275e+06   459.69 
1000241  217.8   1.09999e+06   457.22 
1000242  220.8   1.04181e+06   454.82 
1000243  223.8   9.87852e+05   452.51 
1000244  226.9   9.37822e+05   450.26 
1000245  229.9   8.91430e+05   448.10 
1000246  232.9   8.48413e+05   446.01 
1000247  235.9   8.08524e+05   444.00 
1000248  238.9   7.71537e+05   442.07 
1000249  242.0   7.37240e+05   440.20 
1000250  245.0   7.05437e+05   438.42 
1000251  248.0   6.75948e+05   436.70 
1000252  251.0   6.48604e+05   435.05 
1000253  254.1   6.23248e+05   433.47 
1000254  257.1   5.99737e+05   431.97 
1000255  260.1   5.77935e+05   430.52 
1000256  263.1   5.57720e+05   429.15 
1000257  266.1   5.38975e+05   427.84 
1000258  269.2   5.21593e+05   426.59 
1000259  272.2   5.05476e+05   425.40 
1000260  275.2   4.90530e+05   424.27 
1000261  278.2   4.76672e+05   423.19 
1000262  281.2   4.63822e+05   422.18 
1000263  284.3   4.51906e+05   421.21 
1000264  287.3   4.40858e+05   420.30 
1000265  290.3   4.30612e+05   419.44 
1000266  293.3   4.21112e+05   418.63 
1000267  296.3   4.12303e+05   417.86 
1000268  299.4   4.04135e+05   417.13 
1000269  302.4   3.96561e+05   416.45 
1000270  305.4   3.89537e+05   415.81 
1000271  308.4   3.83025e+05   415.21 
1000272  311.4   3.76986e+05   414.64 
1000273  314.5   3.71387e+05   414.11 
1000274  317.5   3.66194e+05   413.61 
1000275  320.5   3.61380e+05   413.14 
1000276  323.5   3.56915e+05   412.70 
1000277  326.5   3.52776e+05   412.29 
1000278  329.6   3.48937e+05   411.90 
1000279  332.6   3.45378e+05   411.54 
1000280  335.6   3.42077e+05   411.21 
1000281  338.6   3.39017e+05   410.89 
1000282  341.6   3.36179e+05   410.60 
1000283  344.7   3.33547e+05   410.33 
1000284  347.7   3.31107e+05   410.07 
1000285  350.7   3.28845e+05   409.83 
1000286  353.7   3.26747e+05   409.61 
1000287  356.8   3.24801e+05   409.40 
1000288  359.8   3.22997e+05   409.21 
1000289  362.8   3.21325e+05   409.03 
1000290  365.8   3.19774e+05   408.87 
1000291  368.8   3.18335e+05   408.71 
1000292  371.9   3.17002e+05   408.57 
1000293  374.9   3.15765e+05   408.43 
1000294  377.9   3.14618e+05   408.31 
1000295  380.9   3.13555e+05   408.19 
1000296  383.9   3.12569e+05   408.08 
1000297  387.0   3.11655e+05   407.98 
1000298  390.0   3.10807e+05   407.89 
1000299  393.0   3.10021e+05   407.80 
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 110 - INLET JUNCTION                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name     Type
1100000   feedin   tmdpjun
*
*crdno       From        To      Junarea[m^2]
1100101    100010000  900000000      0.
*
*--------------------------- JUNCTION DATA ----------------------------
*
*crdno    Controlword    W2   W3   W4
1100200       1 *  (0 = velocity ; 1 = mass flow rate)
*
*crdno    Time[s]   Ml[kg/s]   Mv[kg/s]   Vint[m/s]
*
1100201      0.      0.335         0.          0.
1100202    100.      0.335         0.          0.
1100202  100.0   3.35000e-01  0.0 0.0
1100203  103.0   3.10634e-01  0.0 0.0
1100204  106.0   2.88040e-01  0.0 0.0
1100205  109.1   2.67090e-01  0.0 0.0
1100206  112.1   2.47663e-01  0.0 0.0
1100207  115.1   2.29649e-01  0.0 0.0
1100208  118.1   2.12946e-01  0.0 0.0
1100209  121.1   1.97457e-01  0.0 0.0
1100210  124.2   1.83095e-01  0.0 0.0
1100211  127.2   1.69778e-01  0.0 0.0
1100212  130.2   1.57429e-01  0.0 0.0
1100213  133.2   1.45979e-01  0.0 0.0
1100214  136.2   1.35361e-01  0.0 0.0
1100215  139.3   1.25516e-01  0.0 0.0
1100216  142.3   1.16386e-01  0.0 0.0
1100217  145.3   1.07921e-01  0.0 0.0
1100218  148.3   1.00071e-01  0.0 0.0
1100219  151.4   9.27927e-02  0.0 0.0
1100220  154.4   8.60434e-02  0.0 0.0
1100221  157.4   7.97851e-02  0.0 0.0
1100222  160.4   7.39820e-02  0.0 0.0
1100223  163.4   6.86009e-02  0.0 0.0
1100224  166.5   6.36112e-02  0.0 0.0
1100225  169.5   5.89845e-02  0.0 0.0
1100226  172.5   5.46943e-02  0.0 0.0
1100227  175.5   5.07161e-02  0.0 0.0
1100228  178.5   4.70273e-02  0.0 0.0
1100229  181.6   4.36068e-02  0.0 0.0
1100230  184.6   4.04351e-02  0.0 0.0
1100231  187.6   3.74940e-02  0.0 0.0
1100232  190.6   3.47669e-02  0.0 0.0
1100233  193.6   3.22382e-02  0.0 0.0
1100234  196.7   2.98933e-02  0.0 0.0
1100235  199.7   2.77191e-02  0.0 0.0
1100236  202.7   2.57029e-02  0.0 0.0
1100237  205.7   2.38334e-02  0.0 0.0
1100238  208.7   2.20999e-02  0.0 0.0
1100239  211.8   2.04925e-02  0.0 0.0
1100240  214.8   1.90020e-02  0.0 0.0
1100241  217.8   1.76199e-02  0.0 0.0
1100242  220.8   1.63383e-02  0.0 0.0
1100243  223.8   1.51499e-02  0.0 0.0
1100244  226.9   1.40480e-02  0.0 0.0
1100245  229.9   1.30262e-02  0.0 0.0
1100246  232.9   1.20788e-02  0.0 0.0
1100247  235.9   1.12002e-02  0.0 0.0
1100248  238.9   1.03856e-02  0.0 0.0
1100249  242.0   9.63020e-03  0.0 0.0
1100250  245.0   8.92975e-03  0.0 0.0
1100251  248.0   8.28025e-03  0.0 0.0
1100252  251.0   7.67799e-03  0.0 0.0
1100253  254.1   7.11953e-03  0.0 0.0
1100254  257.1   6.60169e-03  0.0 0.0
1100255  260.1   6.12152e-03  0.0 0.0
1100256  263.1   5.67628e-03  0.0 0.0
1100257  266.1   5.26341e-03  0.0 0.0
1100258  269.2   4.88058e-03  0.0 0.0
1100259  272.2   4.52560e-03  0.0 0.0
1100260  275.2   4.19643e-03  0.0 0.0
1100261  278.2   3.89120e-03  0.0 0.0
1100262  281.2   3.60818e-03  0.0 0.0
1100263  284.3   3.34574e-03  0.0 0.0
1100264  287.3   3.10239e-03  0.0 0.0
1100265  290.3   2.87674e-03  0.0 0.0
1100266  293.3   2.66750e-03  0.0 0.0
1100267  296.3   2.47348e-03  0.0 0.0
1100268  299.4   2.29357e-03  0.0 0.0
1100269  302.4   2.12675e-03  0.0 0.0
1100270  305.4   1.97206e-03  0.0 0.0
1100271  308.4   1.82862e-03  0.0 0.0
1100272  311.4   1.69562e-03  0.0 0.0
1100273  314.5   1.57229e-03  0.0 0.0
1100274  317.5   1.45793e-03  0.0 0.0
1100275  320.5   1.35189e-03  0.0 0.0
1100276  323.5   1.25356e-03  0.0 0.0
1100277  326.5   1.16238e-03  0.0 0.0
1100278  329.6   1.07784e-03  0.0 0.0
1100279  332.6   9.99440e-04  0.0 0.0
1100280  335.6   9.26746e-04  0.0 0.0
1100281  338.6   8.59340e-04  0.0 0.0
1100282  341.6   7.96836e-04  0.0 0.0
1100283  344.7   7.38878e-04  0.0 0.0
1100284  347.7   6.85136e-04  0.0 0.0
1100285  350.7   6.35303e-04  0.0 0.0
1100286  353.7   5.89095e-04  0.0 0.0
1100287  356.8   5.46247e-04  0.0 0.0
1100288  359.8   5.06516e-04  0.0 0.0
1100289  362.8   4.69675e-04  0.0 0.0
1100290  365.8   4.35513e-04  0.0 0.0
1100291  368.8   4.03836e-04  0.0 0.0
1100292  371.9   3.74463e-04  0.0 0.0
1100293  374.9   3.47227e-04  0.0 0.0
1100294  377.9   3.21972e-04  0.0 0.0
1100295  380.9   2.98553e-04  0.0 0.0
1100296  383.9   2.76838e-04  0.0 0.0
1100297  387.0   2.56702e-04  0.0 0.0
1100298  390.0   2.38031e-04  0.0 0.0
1100299  393.0   2.20718e-04  0.0 0.0
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                COMPONENT 300 - EMERGENCY INJECTION RESERVOIR                $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*
*crdno       Name        Type
3000000     emer_res    snglvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
3000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
3000102      0.        90.           1.
*                    90 = verticale, se vertangle=0 => orizzontale
*crdno   Rough[m]  Dhyd[m]    Control Flags
3000103     0.       0.           0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno    ebt      P[Pa]      T[K]
3000200   003      45.e+5     298.
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                     COMPONENT 330 - ECCS JUNCTION                           $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name       Type
3300000   eccs_jun   tmdpjun
*
*crdno       From        To      Junarea[m^2]
3300101    300010000  900010003     0.
*
*--------------------------- JUNCTION DATA ----------------------------
*
*crdno    Controlword    W2   W3   W4
3300200       1 *  (0 = velocity ; 1 = mass flow rate)
*
*crdno    Time[s]   Ml[kg/s]   Mv[kg/s]   Vint[m/s]
3300201      0.      0.        0.          0.
3300202     100.     0.        0.          0.
3300202  154.4  0.00000e+00  0.0  0.0
3300203  154.5  2.00000e-01  0.0  0.0
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                          COMPONENT 900 - BRANCH                             $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name      Type
9000000   bran_vol   branch
*
*crdno      NoOfJunHereDescribed      ControlWord
9000001             0                      1      *  (0 = velocity ; 1 = mass flow rate)
*
*crdno     Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
9000101       8.79e-5             1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
9000102      0.        90.          1.
*                    90 = verticale, se vertangle=0 => orizzontale
*crdno   Rough[m]  Dhyd[m]    Control Flags
9000103     0.       0.          0000010
*
*------------------------ BRANCH INITIAL CONDITIONS ----------------------------
*
*crdno    Controlword-ebt   pressure[Pa]    temperature[°K]
9000200       003            155.1e+5          566.25
*
*------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                     COMPONENT 990 - BRANCH JUNCTION                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name      Type
9900000   bran_jun   sngljun
*
*crdno       From        To      Junarea[m^2]
9900101    900010000  555010001      0.
*
*crdno     Area[m^2]    Loss K fwd    Loss K bwd
9900102       0.             0.           0.
*
*--------------------------- JUNCTION IC ----------------------------
*
*crdno    Controlword        Ml[kg/s]      Mv[kg/s]      Vint[m/s]
9900201        1                0.             0.            0.
*
*----------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 555 - HEATED CHANNEL                         $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name     Type
5550000    channel   pipe
*
*crdno   Number of volumes
5550001        50
*
*crdno  Volflowarea[m^2]  Volno
5550101    8.79e-5         50
*
*crdno Junctionflowarea[m^2]  Junno
5550201        0.               49
*
*crdno    Vollength[m]   Volno
5550301     7.752e-2      50
*
*crdno   Volumevol[m^3]    Volno
5550401       0.            50
*
*crdno   Azangle  Volno
5550501     0.     50
*
*crdno   Vertangle  Volno
5550601    90.       50
*
*crdno    Rough[m]    Dhyd[m]   Volno
5550801   1.52e-6   1.17808e-2   50
*
*crdno   Forloss  Revloss  Junno
5550901    0.      0.       49
*
*crdno   Volume Control Flags   Volno
5551001        0000000           50
*
*crdno   Junction Control Flags   Junno
5551101        0001000             49
*
*--------------------------- VOLUMES IC -------------------------------
*
*crdno    ebt    P[Pa]     T[K]    W4   W5   W6    Volno
5551201   003   15.51e+6   566.25   0.   0.   0.    50
*
*-------------------------- JUNCTIONS IC ------------------------------
*
*crdno   Control Word
5551300       1
*
*crdno   Ml[kg/s]     Mg[kg/s]   Vint[m/s]   Junno
5551301    0.           0.         0.         49
*
* ?= Non so se è più veloce porre queste a zero o al mass flow rate nominale per arrivare a steady state prima
*-----------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                       COMPONENT 200 - UPPER RESERVOIR                       $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno       Name        Type
2000000     u_tank      tmdpvol
*
*crdno    Volflowarea[m^2]   Vollength[m]   Volvolume[m^3]
2000101       1.e+5               1.             0.
*
*crdno    Azangle   Vertangle   Elevchange[m]
2000102      0.        90.          1.
*
*crdno   Rough[m]  Dhyd[m]    Control Flags
2000103      0.       0.         0000000
*
*--------------------------- VOLUME DATA ----------------------------
*
*crdno   ebt   W2   W3
2000200  003
*
*crdno   Time[s]      P[Pa]      T[K]
2000201     0.      1.5313e+7    566.25
2000202   100.      1.5313e+7    566.25
2000202  100.0   1.53130e+07   566.25 
2000203  103.0   1.42067e+07   566.25 
2000204  106.0   1.31809e+07   566.25 
2000205  109.1   1.22297e+07   566.25 
2000206  112.1   1.13476e+07   566.25 
2000207  115.1   1.05298e+07   566.25 
2000208  118.1   9.77138e+06   566.25 
2000209  121.1   9.06815e+06   566.25 
2000210  124.2   8.41607e+06   566.25 
2000211  127.2   7.81143e+06   566.25 
2000212  130.2   7.25076e+06   566.25 
2000213  133.2   6.73087e+06   566.25 
2000214  136.2   6.24879e+06   566.25 
2000215  139.3   5.80178e+06   566.25 
2000216  142.3   5.38728e+06   566.25 
2000217  145.3   5.00293e+06   566.25 
2000218  148.3   4.64654e+06   566.25 
2000219  151.4   4.31606e+06   566.25 
2000220  154.4   4.00963e+06   566.25 
2000221  157.4   3.72548e+06   566.25 
2000222  160.4   3.46200e+06   566.25 
2000223  163.4   3.21769e+06   566.25 
2000224  166.5   2.99114e+06   566.25 
2000225  169.5   2.78107e+06   566.25 
2000226  172.5   2.58628e+06   566.25 
2000227  175.5   2.40566e+06   566.25 
2000228  178.5   2.23818e+06   566.25 
2000229  181.6   2.08288e+06   566.25 
2000230  184.6   1.93887e+06   566.25 
2000231  187.6   1.80534e+06   566.25 
2000232  190.6   1.68152e+06   566.25 
2000233  193.6   1.56671e+06   566.25 
2000234  196.7   1.46025e+06   566.25 
2000235  199.7   1.36153e+06   566.25 
2000236  202.7   1.26999e+06   566.25 
2000237  205.7   1.18511e+06   566.25 
2000238  208.7   1.10640e+06   566.25 
2000239  211.8   1.03342e+06   566.25 
2000240  214.8   9.65746e+05   566.25 
2000241  217.8   9.02995e+05   566.25 
2000242  220.8   8.44808e+05   566.25 
2000243  223.8   7.90852e+05   566.25 
2000244  226.9   7.40822e+05   566.25 
2000245  229.9   6.94430e+05   566.25 
2000246  232.9   6.51413e+05   566.25 
2000247  235.9   6.11524e+05   566.25 
2000248  238.9   5.74537e+05   566.25 
2000249  242.0   5.40240e+05   566.25 
2000250  245.0   5.08437e+05   566.25 
2000251  248.0   4.78948e+05   566.25 
2000252  251.0   4.51604e+05   566.25 
2000253  254.1   4.26248e+05   566.25 
2000254  257.1   4.02737e+05   566.25 
2000255  260.1   3.80935e+05   566.25 
2000256  263.1   3.60720e+05   566.25 
2000257  266.1   3.41975e+05   566.25 
2000258  269.2   3.24593e+05   566.25 
2000259  272.2   3.08476e+05   566.25 
2000260  275.2   2.93530e+05   566.25 
2000261  278.2   2.79672e+05   566.25 
2000262  281.2   2.66822e+05   566.25 
2000263  284.3   2.54906e+05   566.25 
2000264  287.3   2.43858e+05   566.25 
2000265  290.3   2.33612e+05   566.25 
2000266  293.3   2.24112e+05   566.25 
2000267  296.3   2.15303e+05   566.25 
2000268  299.4   2.07135e+05   566.25 
2000269  302.4   1.99561e+05   566.25 
2000270  305.4   1.92537e+05   566.25 
2000271  308.4   1.86025e+05   566.25 
2000272  311.4   1.79986e+05   566.25 
2000273  314.5   1.74387e+05   566.25 
2000274  317.5   1.69194e+05   566.25 
2000275  320.5   1.64380e+05   566.25 
2000276  323.5   1.59915e+05   566.25 
2000277  326.5   1.55776e+05   566.25 
2000278  329.6   1.51937e+05   566.25 
2000279  332.6   1.48378e+05   566.25 
2000280  335.6   1.45077e+05   566.25 
2000281  338.6   1.42017e+05   566.25 
2000282  341.6   1.39179e+05   566.25 
2000283  344.7   1.36547e+05   566.25 
2000284  347.7   1.34107e+05   566.25 
2000285  350.7   1.31845e+05   566.25 
2000286  353.7   1.29747e+05   566.25 
2000287  356.8   1.27801e+05   566.25 
2000288  359.8   1.25997e+05   566.25 
2000289  362.8   1.24325e+05   566.25 
2000290  365.8   1.22774e+05   566.25 
2000291  368.8   1.21335e+05   566.25 
2000292  371.9   1.20002e+05   566.25 
2000293  374.9   1.18765e+05   566.25 
2000294  377.9   1.17618e+05   566.25 
2000295  380.9   1.16555e+05   566.25 
2000296  383.9   1.15569e+05   566.25 
2000297  387.0   1.14655e+05   566.25 
2000298  390.0   1.13807e+05   566.25 
2000299  393.0   1.13021e+05   566.25 
*
*------------------------------------------------------------------------------
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      COMPONENT 210 - OUTLET JUNCTION                        $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno     Name     Type
2100000   outlet   sngljun
*
*crdno       From        To      Junarea[m^2]
2100101    555500002  200010000      0.
*
*crdno     Area[m^2]    Loss K fwd    Loss K bwd
2100102       0.             0.           0.
*
*--------------------------- JUNCTION IC ----------------------------
*
*crdno    Controlword        Ml[kg/s]      Mv[kg/s]      Vint[m/s]
2100201        1                0.             0.            0.
*
*------------------------------------------------------------------------------
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||    HEAT STRUCTURES    ||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                      HEAT STRUCTURE 555 - FUEL ROD                          $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno    Naxial  Nradial  Geomtype  SSFlag  Leftboundary[m]
15550000   50       10        2        0         0.0
*
*crdno     Initial He Pressure [Pa]    ReferenceVolume
15550001         2410000.                 555480000
*
*crdno   FuelRough CladRough  FGDispl CDRDispl  HeatStructureNo
15550011   1.0e-6    2.0e-6    0.0     0.0         50
*
*crdno     MeshLocationFlag    MeshFormatFlag
15550100          0                  1
*
*crdno     NoIntervals   Rightcoord[m]
15550101        6          0.004069
15550102        1          0.0041786
15550103        2          0.0047506
*
*crdno     Compositionno    Intervalno
15550201        111             6
15550202        222             7
15550203        333             9
*
*crdno     Source    MeshIntervalno   Source    MeshIntervalno
15550301   0.16667        6             0.            9
*
*crdno     Initialtempflag
15550400         0
*
*crdno   Initial T[K]    MeshPointNo
15550401    600.0             10
*
*
*---------------------- LEFT BOUNDARY CONDITION -------------------------
*
*crdno   Boundaryvolno  Increment    BCtype    SAcode   SAfactor     Heatstno
15550501       0            0           0        1      0.07752         50
*
*
*---------------------- RIGHT BOUNDARY CONDITION ------------------------
*
*crdno      Tableno     Increment   BCtype  SAcode  SAfactor   Heatstno
15550601   555010004      10000        1      1     0.07752       50
*
*
*------------------------------ SOURCE DATA -------------------------------
*
*crdno   SourceTyp  Multiplier     W3     W4   HeatStNo
15550701    888    0.001070538     0.     0.     1
15550702    888    0.003207030     0.     0.     2
15550703    888    0.005329790     0.     0.     3
15550704    888    0.007429727     0.     0.     4
15550705    888    0.009497848     0.     0.     5
15550706    888    0.011525298     0.     0.     6
15550707    888    0.013503395     0.     0.     7
15550708    888    0.015423668     0.     0.     8
15550709    888    0.017277895     0.     0.     9
15550710    888    0.019058136     0.     0.     10
15550711    888    0.020756766     0.     0.     11
15550712    888    0.022366513     0.     0.     12
15550713    888    0.023880483     0.     0.     13
15550714    888    0.025292193     0.     0.     14
15550715    888    0.026595597     0.     0.     15
15550716    888    0.027785116     0.     0.     16
15550717    888    0.028855654     0.     0.     17
15550718    888    0.029802628     0.     0.     18
15550719    888    0.030621983     0.     0.     19
15550720    888    0.031310210     0.     0.     20
15550721    888    0.031864361     0.     0.     21
15550722    888    0.032282064     0.     0.     22
15550723    888    0.032561531     0.     0.     23
15550724    888    0.032701564     0.     0.     24
15550725    888    0.032701564     0.     0.     25
15550726    888    0.032561531     0.     0.     26
15550727    888    0.032282064     0.     0.     27
15550728    888    0.031864361     0.     0.     28
15550729    888    0.031310210     0.     0.     29
15550730    888    0.030621983     0.     0.     30
15550731    888    0.029802628     0.     0.     31
15550732    888    0.028855654     0.     0.     32
15550733    888    0.027785116     0.     0.     33
15550734    888    0.026595597     0.     0.     34
15550735    888    0.025292193     0.     0.     35
15550736    888    0.023880483     0.     0.     36
15550737    888    0.022366513     0.     0.     37
15550738    888    0.020756766     0.     0.     38
15550739    888    0.019058136     0.     0.     39
15550740    888    0.017277895     0.     0.     40
15550741    888    0.015423668     0.     0.     41
15550742    888    0.013503395     0.     0.     42
15550743    888    0.011525298     0.     0.     43
15550744    888    0.009497848     0.     0.     44
15550745    888    0.007429727     0.     0.     45
15550746    888    0.005329790     0.     0.     46
15550747    888    0.003207030     0.     0.     47
15550748    888    0.001070538     0.     0.     48
15550749    888    0.000000000     0.     0.     49
15550750    888    0.000000000     0.     0.     50
*
*
*------------------ ADDITIONAL RIGHT BOUNDARY CONDITION -------------------
*
*crdno    W1
15550900  0   * 9 word format
*
*crdno       Dth[m]      W2   W3   W4  W5  W6  W7   W8   Heatstno
15550901   1.17808e-2    15.  15.  0.  0.  0.  0.   1.     50
*
*
*--------------------------------------------------------------------------
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      GENERAL TABLES      |||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                               TABLE - MATERIALS                             $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
* URANIUM DIOXIDE
20111100  tbl/fctn   1   1
20111101  298.15  7.6121 326.65  7.2963 355.16  7.0027 383.66  6.7292
20111102  412.16  6.4738 440.67  6.2348 469.17  6.0107 497.67  5.8002
20111103  526.18  5.6021 554.68  5.4153 583.19  5.2390 611.69  5.0723
20111104  640.19  4.9144 668.70  4.7647 697.20  4.6227 725.70  4.4877
20111105  754.21  4.3592 782.71  4.2368 811.21  4.1201 839.72  4.0088
20111106  868.22  3.9024 896.72  3.8007 925.23  3.7033 953.73  3.6101
20111107  982.23  3.5208 1010.74  3.4352 1039.24  3.3531 1067.75  3.2743
20111108  1096.25  3.1987 1124.75  3.1261 1153.26  3.0565 1181.76  2.9896
20111109  1210.26  2.9254 1238.77  2.8638 1267.27  2.8048 1295.77  2.7483
20111110  1324.28  2.6942 1352.78  2.6424 1381.28  2.5930 1409.79  2.5460
20111111  1438.29  2.5012 1466.79  2.4587 1495.30  2.4184 1523.80  2.3803
20111112  1552.31  2.3445 1580.81  2.3108 1609.31  2.2793 1637.82  2.2501
20111113  1666.32  2.2229 1694.82  2.1980 1723.33  2.1751 1751.83  2.1544
20111114  1780.33  2.1359 1808.84  2.1194 1837.34  2.1050 1865.84  2.0926
20111115  1894.35  2.0823 1922.85  2.0740 1951.36  2.0676 1979.86  2.0633
20111116  2008.36  2.0608 2036.87  2.0602 2065.37  2.0615 2093.87  2.0646
20111117  2122.38  2.0695 2150.88  2.0761 2179.38  2.0844 2207.89  2.0944
20111118  2236.39  2.1059 2264.89  2.1190 2293.40  2.1337 2321.90  2.1498
20111119  2350.40  2.1673 2378.91  2.1861 2407.41  2.2063 2435.92  2.2278
20111120  2464.42  2.2504 2492.92  2.2742 2521.43  2.2992 2549.93  2.3251
20111121  2578.43  2.3521 2606.94  2.3801 2635.44  2.4090 2663.94  2.4387
20111122  2692.45  2.4692 2720.95  2.5005 2749.45  2.5325 2777.96  2.5652
20111123  2806.46  2.5985 2834.96  2.6323 2863.47  2.6667 2891.97  2.7016
20111124  2920.48  2.7369 2948.98  2.7727 2977.48  2.8087 3005.99  2.8452
20111125  3034.49  2.8819 3062.99  2.9188 3091.50  2.9560 3120.00  2.9933
20111151  3839500.  *[J/m^3/°K]
*
* GAP GAS
20122200  tbl/fctn  3   1       * gas mixture
20122201  helium  1.0
20122202  xenon   0.0
20122251  10.126  *[J/m^3/°K]
*
* ZIRCONIUM
20133300  tbl/fctn  2   1
20133301  298.   2000.    8.8527  7.082e-3   2.5329e-6  0.   0.  2.9918e+3  0.
20133352  2200000.   *[J/m^3/°K]
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                                                             $
$                  TABLE 888 - GENERATED POWER vs TIME                        $
$                                                                             $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Tabletype   Trip   Factors
20288800     power
*
*crdno         t[s]     Power [W]
20288801        0.      66351.88
20288802       100.     66351.88
20288802    200.0     66351.88 
20288803    200.50     4610.20 
20288804    202.82     3224.20 
20288805    205.14     2844.70 
20288806    207.45     2631.11 
20288807    209.77     2485.54 
20288808    212.09     2376.50 
20288809    214.41     2290.08 
20288810    216.72     2218.92 
20288811    219.04     2158.72 
20288812    221.36     2106.73 
20288813    223.68     2061.10 
20288814    225.99     2020.55 
20288815    228.31     1984.11 
20288816    230.63     1951.10 
20288817    232.95     1920.95 
20288818    235.27     1893.24 
20288819    237.58     1867.64 
20288820    239.90     1843.87 
20288821    242.22     1821.70 
20288822    244.54     1800.94 
20288823    246.85     1781.45 
20288824    249.17     1763.07 
20288825    251.49     1745.71 
20288826    253.81     1729.26 
20288827    256.12     1713.64 
20288828    258.44     1698.77 
20288829    260.76     1684.60 
20288830    263.08     1671.06 
20288831    265.40     1658.10 
20288832    267.71     1645.69 
20288833    270.03     1633.77 
20288834    272.35     1622.32 
20288835    274.67     1611.30 
20288836    276.98     1600.68 
20288837    279.30     1590.44 
20288838    281.62     1580.55 
20288839    283.94     1571.00 
20288840    286.26     1561.75 
20288841    288.57     1552.80 
20288842    290.89     1544.13 
20288843    293.21     1535.72 
20288844    295.53     1527.55 
20288845    297.84     1519.62 
20288846    300.16     1511.91 
20288847    302.48     1504.41 
20288848    304.80     1497.12 
20288849    307.11     1490.01 
20288850    309.43     1483.09 
20288851    311.75     1476.34 
20288852    314.07     1469.75 
20288853    316.39     1463.33 
20288854    318.70     1457.06 
20288855    321.02     1450.93 
20288856    323.34     1444.94 
20288857    325.66     1439.08 
20288858    327.97     1433.36 
20288859    330.29     1427.75 
20288860    332.61     1422.27 
20288861    334.93     1416.89 
20288862    337.24     1411.63 
20288863    339.56     1406.48 
20288864    341.88     1401.42 
20288865    344.20     1396.46 
20288866    346.52     1391.60 
20288867    348.83     1386.83 
20288868    351.15     1382.15 
20288869    353.47     1377.55 
20288870    355.79     1373.04 
20288871    358.10     1368.60 
20288872    360.42     1364.25 
20288873    362.74     1359.96 
20288874    365.06     1355.75 
20288875    367.38     1351.61 
20288876    369.69     1347.54 
20288877    372.01     1343.54 
20288878    374.33     1339.60 
20288879    376.65     1335.72 
20288880    378.96     1331.90 
20288881    381.28     1328.14 
20288882    383.60     1324.44 
20288883    385.92     1320.79 
20288884    388.23     1317.20 
20288885    390.55     1313.66 
20288886    392.87     1310.18 
20288887    395.19     1306.74 
20288888    397.51     1303.35 
20288889    399.82     1300.01 
20288890    402.14     1296.71 
20288891    404.46     1293.46 
20288892    406.78     1290.25 
20288893    409.09     1287.09 
20288894    411.41     1283.97 
20288895    413.73     1280.89 
20288896    416.05     1277.84 
20288897    418.36     1274.84 
20288898    420.68     1271.88 
20288899    423.00     1268.95 
*
*
*
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*|||||||||||||||||||||||||||      CONTROLVAR      |||||||||||||||||||||||||||||
*||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$            CONTROLVAR  110 Pipe Exchanged Power [kW]                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510100   power_20     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510101   0.   1.   q   555010000
20510102        1.   q   555020000
20510103        1.   q   555030000
20510104        1.   q   555040000
20510105        1.   q   555050000
20510106        1.   q   555060000
20510107        1.   q   555070000
20510108        1.   q   555080000
20510109        1.   q   555090000
20510110        1.   q   555100000
20510111        1.   q   555110000
20510112        1.   q   555120000
20510113        1.   q   555130000
20510114        1.   q   555140000
20510115        1.   q   555150000
20510116        1.   q   555160000
20510117        1.   q   555170000
20510118        1.   q   555180000
20510119        1.   q   555190000
20510120        1.   q   555200000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510200   power_40     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510201   0.   1.   q   555210000
20510202        1.   q   555220000
20510203        1.   q   555230000
20510204        1.   q   555240000
20510205        1.   q   555250000
20510206        1.   q   555260000
20510207        1.   q   555270000
20510208        1.   q   555280000
20510209        1.   q   555290000
20510210        1.   q   555300000
20510211        1.   q   555310000
20510212        1.   q   555320000
20510213        1.   q   555330000
20510214        1.   q   555340000
20510215        1.   q   555350000
20510216        1.   q   555360000
20510217        1.   q   555370000
20510218        1.   q   555380000
20510219        1.   q   555390000
20510220        1.   q   555400000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20510300   power_50     sum    1.e-3       0.     1
*crdno     A0   Ai        Vi
20510301   0.   1.   q   555410000
20510302        1.   q   555420000
20510303        1.   q   555430000
20510304        1.   q   555440000
20510305        1.   q   555450000
20510306        1.   q   555460000
20510307        1.   q   555470000
20510308        1.   q   555480000
20510309        1.   q   555490000
20510310        1.   q   555500000
*
*crdno      Name     Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20511000   power     sum       1.       0.     1
*crdno     A0   Ai           Vi
20511001   0.   1.   cntrlvar 101
20511002        1.   cntrlvar 102
20511003        1.   cntrlvar 103
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  120  Pressure drop [bar]                                       $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name    Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20512000     dp      sum      1.0e-5      0.    1
*                                                      *Between extreme volumes
*crdno     A0   Ai        Vi
20512001   0.   1.   p   555010000   *Inlet
20512002       -1.   p   555500000   *Outlet
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$  CONTROLVAR  130  CHF (W-3 non uniform correlation) [bar]                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
*crdno      Name    Type   Scalefactor   IV   IFlag   Limiter   Min/Max   Max
20512000     dp      sum      1.0e-5      0.    1
*                                                      *Between extreme volumes
*crdno     A0   Ai        Vi
20512001   0.   1.   p   555010000   *Inlet
20512002       -1.   p   555500000   *Outlet
*
*
*
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                        REQUESTED VARIABLES TO RSTPLT                        $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*
* Heat transfer mode
20800001 htmode 555000101
20800002 htmode 555002501
20800003 htmode 555005001
*
* Temperature profile in rod
20800004 httemp 555002501
20800005 httemp 555002502
20800006 httemp 555002503
20800007 httemp 555002504
20800008 httemp 555002505
20800009 httemp 555002506
20800010 httemp 555002507
20800011 httemp 555002508
20800012 httemp 555002509
20800013 httemp 555002510
*
* Temperature max cladding
20800014 httemp 555000108
20800015 httemp 555002508
20800016 httemp 555005008
*
* Axial profile heat transfer mode
20800101 htmode 555000101
20800102 htmode 555000201
20800103 htmode 555000301
20800104 htmode 555000401
20800105 htmode 555000501
20800106 htmode 555000601
20800107 htmode 555000701
20800108 htmode 555000801
20800109 htmode 555000901
20800110 htmode 555001001
20800111 htmode 555001101
20800112 htmode 555001201
20800113 htmode 555001301
20800114 htmode 555001401
20800115 htmode 555001501
20800116 htmode 555001601
20800117 htmode 555001701
20800118 htmode 555001801
20800119 htmode 555001901
20800120 htmode 555002001
20800121 htmode 555002101
20800122 htmode 555002201
20800123 htmode 555002301
20800124 htmode 555002401
20800125 htmode 555002501
20800126 htmode 555002601
20800127 htmode 555002701
20800128 htmode 555002801
20800129 htmode 555002901
20800130 htmode 555003001
20800131 htmode 555003101
20800132 htmode 555003201
20800133 htmode 555003301
20800134 htmode 555003401
20800135 htmode 555003501
20800136 htmode 555003601
20800137 htmode 555003701
20800138 htmode 555003801
20800139 htmode 555003901
20800140 htmode 555004001
20800141 htmode 555004101
20800142 htmode 555004201
20800143 htmode 555004301
20800144 htmode 555004401
20800145 htmode 555004501
20800146 htmode 555004601
20800147 htmode 555004701
20800148 htmode 555004801
20800149 htmode 555004901
20800150 htmode 555005001
*
* Axial profile max clad temp
20800201 httemp 555000108
20800202 httemp 555000208
20800203 httemp 555000308
20800204 httemp 555000408
20800205 httemp 555000508
20800206 httemp 555000608
20800207 httemp 555000708
20800208 httemp 555000808
20800209 httemp 555000908
20800210 httemp 555001008
20800211 httemp 555001108
20800212 httemp 555001208
20800213 httemp 555001308
20800214 httemp 555001408
20800215 httemp 555001508
20800216 httemp 555001608
20800217 httemp 555001708
20800218 httemp 555001808
20800219 httemp 555001908
20800220 httemp 555002008
20800221 httemp 555002108
20800222 httemp 555002208
20800223 httemp 555002308
20800224 httemp 555002408
20800225 httemp 555002508
20800226 httemp 555002608
20800227 httemp 555002708
20800228 httemp 555002808
20800229 httemp 555002908
20800230 httemp 555003008
20800231 httemp 555003108
20800232 httemp 555003208
20800233 httemp 555003308
20800234 httemp 555003408
20800235 httemp 555003508
20800236 httemp 555003608
20800237 httemp 555003708
20800238 httemp 555003808
20800239 httemp 555003908
20800240 httemp 555004008
20800241 httemp 555004108
20800242 httemp 555004208
20800243 httemp 555004308
20800244 httemp 555004408
20800245 httemp 555004508
20800246 httemp 555004608
20800247 httemp 555004708
20800248 httemp 555004808
20800249 httemp 555004908
20800250 httemp 555005008
*
* Axial profile h_f (enthalpy of fluid at saturation conditions)
20800301 sathf 555010000
20800302 sathf 555020000
20800303 sathf 555030000
20800304 sathf 555040000
20800305 sathf 555050000
20800306 sathf 555060000
20800307 sathf 555070000
20800308 sathf 555080000
20800309 sathf 555090000
20800310 sathf 555100000
20800311 sathf 555110000
20800312 sathf 555120000
20800313 sathf 555130000
20800314 sathf 555140000
20800315 sathf 555150000
20800316 sathf 555160000
20800317 sathf 555170000
20800318 sathf 555180000
20800319 sathf 555190000
20800320 sathf 555200000
20800321 sathf 555210000
20800322 sathf 555220000
20800323 sathf 555230000
20800324 sathf 555240000
20800325 sathf 555250000
20800326 sathf 555260000
20800327 sathf 555270000
20800328 sathf 555280000
20800329 sathf 555290000
20800330 sathf 555300000
20800331 sathf 555310000
20800332 sathf 555320000
20800333 sathf 555330000
20800334 sathf 555340000
20800335 sathf 555350000
20800336 sathf 555360000
20800337 sathf 555370000
20800338 sathf 555380000
20800339 sathf 555390000
20800340 sathf 555400000
20800341 sathf 555410000
20800342 sathf 555420000
20800343 sathf 555430000
20800344 sathf 555440000
20800345 sathf 555450000
20800346 sathf 555460000
20800347 sathf 555470000
20800348 sathf 555480000
20800349 sathf 555490000
20800350 sathf 555500000
*
* Total internal energy of the fluid
20800351 tiengv 555010000
20800352 tiengv 555020000
20800353 tiengv 555030000
20800354 tiengv 555040000
20800355 tiengv 555050000
20800356 tiengv 555060000
20800357 tiengv 555070000
20800358 tiengv 555080000
20800359 tiengv 555090000
20800360 tiengv 555100000
20800361 tiengv 555110000
20800362 tiengv 555120000
20800363 tiengv 555130000
20800364 tiengv 555140000
20800365 tiengv 555150000
20800366 tiengv 555160000
20800367 tiengv 555170000
20800368 tiengv 555180000
20800369 tiengv 555190000
20800370 tiengv 555200000
20800371 tiengv 555210000
20800372 tiengv 555220000
20800373 tiengv 555230000
20800374 tiengv 555240000
20800375 tiengv 555250000
20800376 tiengv 555260000
20800377 tiengv 555270000
20800378 tiengv 555280000
20800379 tiengv 555290000
20800380 tiengv 555300000
20800381 tiengv 555310000
20800382 tiengv 555320000
20800383 tiengv 555330000
20800384 tiengv 555340000
20800385 tiengv 555350000
20800386 tiengv 555360000
20800387 tiengv 555370000
20800388 tiengv 555380000
20800389 tiengv 555390000
20800390 tiengv 555400000
20800391 tiengv 555410000
20800392 tiengv 555420000
20800393 tiengv 555430000
20800394 tiengv 555440000
20800395 tiengv 555450000
20800396 tiengv 555460000
20800397 tiengv 555470000
20800398 tiengv 555480000
20800399 tiengv 555490000
20800400 tiengv 555500000
*
.
